1 Catan Catan NNP PERSON ROOT=0
2 : : : O punct=1
3 Cities Cities NNPS O dep=1
4 & & CC O cc=3
5 Knights Knights NNPS O dep=1,conj:&=3

1 Catan Catan NNP PERSON ROOT=0
2 : : : O punct=1
3 Cities Cities NNPS O compound=20
4 & & CC O cc=3
5 Knights Knights NNPS O conj:&=3,compound=20
6 -LRB- -lrb- -LRB- O punct=20
7 -RRB- -rrb- -RRB- O punct=20
8 , , , O punct=20
9 formerly formerly RB O advmod=12
10 `` `` `` O punct=12
11 The the DT O det=12
12 Cities Cities NNPS O nsubj=20
13 and and CC O cc=12
14 Knights Knights NNPS O conj:and=12,nsubj=20
15 of of IN O case=16
16 Catan Catan NNP O nmod:of=12
17 '' '' '' O punct=12
18 is be VBZ O cop=20
19 an a DT O det=20
20 expansion expansion NN O dep=1
21 to to TO O case=24
22 the the DT O det=24
23 board board NN O compound=24
24 game game NN O nmod:to=20
25 `` `` `` O punct=24
26 The the DT O det=27
27 Settlers Settlers NNPS O dep=24
28 of of IN O case=29
29 Catan Catan NNP O nmod:of=27
30 '' '' '' O punct=24
31 for for IN O case=35
32 three three CD NUMBER compound=34
33 to to TO O dep=34
34 four four CD NUMBER nummod=35
35 players player NNS O nmod:for=20
36 -LRB- -lrb- -LRB- O punct=41
37 five five CD NUMBER compound=39
38 to to TO O dep=39
39 six six CD NUMBER nummod=41
40 player player NN O compound=41
41 play play NN O nsubj=44
42 is be VBZ O cop=44
43 also also RB O advmod=44
44 possible possible JJ O acl:relcl=35
45 with with IN O case=48
46 the the DT O det=48
47 `` `` `` O punct=48
48 Settlers Settlers NNPS O nmod:with=44
49 '' '' '' O punct=48
50 and and CC O cc=48
51 `` `` `` O punct=52
52 Cities Cities NNPS ORGANIZATION nmod:with=44,conj:and=48
53 & & CC ORGANIZATION cc=52
54 Knights Knights NNPS ORGANIZATION conj:and=48,conj:&=52
55 '' '' '' O punct=52
56 five five CD NUMBER compound=58
57 to to TO O dep=58
58 six six CD NUMBER nummod=60
59 player player NN O compound=60
60 extensions extension NNS O dep=52
61 ; ; : O punct=20
62 two-player two-player JJ O amod=63
63 play play NN O nsubj=65
64 is be VBZ O cop=65
65 possible possible JJ O dep=20
66 with with IN O case=70
67 the the DT O det=70
68 '' '' '' O punct=70
69 '' '' '' O punct=70
70 expansion expansion NN O nmod:with=65
71 -RRB- -rrb- -RRB- O punct=20
72 . . . O punct=1

1 It it PRP O nsubj=2
2 contains contain VBZ O ROOT=0
3 features feature NNS O nsubj=39
4 taken take VBN O acl=3
5 from from IN O case=8
6 `` `` `` O punct=8
7 The the DT O det=8
8 Settlers Settlers NNPS O nmod:from=4
9 of of IN O case=10
10 Catan Catan NNP O nmod:of=8
11 '' '' '' O punct=8
12 , , , O punct=3
13 with with IN O case=14
14 emphasis emphasis NN O nmod:with=3
15 on on IN O case=17
16 city city NN O compound=17
17 development development NN O nmod:on=14
18 and and CC O cc=14
19 the the DT O det=20
20 use use NN O nmod:with=3,conj:and=14
21 of of IN O case=22
22 knights knight NNS O nmod:of=20,nsubjpass=26
23 , , , O punct=22
24 which which WDT O ref=22
25 are be VBP O auxpass=26
26 used use VBN O acl:relcl=22
27 as as IN O case=29
28 a a DT O det=29
29 method method NN O nmod:as=26
30 of of IN O mark=31
31 attacking attack VBG O acl:of=29
32 other other JJ O amod=33
33 players player NNS O dobj=31
34 as as RB O cc=33
35 well well RB O mwe=34
36 as as IN O mwe=34
37 helping help VBG O dobj=31,conj:and=33
38 opponents opponent NNS O dobj=37
39 defend defend VBP O ccomp=2
40 Catan Catan NNP PERSON dobj=39
41 against against IN O case=44
42 a a DT O det=44
43 common common JJ O amod=44
44 foe foe NN O nmod:against=39
45 . . . O punct=2

1 `` `` `` O punct=9
2 Cities Cities NNPS O nsubjpass=9,nsubjpass=9
3 & & CC O cc=2
4 Knights Knights NNPS O conj:&=2,nsubjpass=9
5 '' '' '' O punct=9
6 can can MD O aux=9
7 also also RB O advmod=9
8 be be VB O auxpass=9
9 combined combine VBN O ROOT=0,conj:or=9
10 with with IN O case=14
11 the the DT O det=14
12 '' '' '' O punct=14
13 '' '' '' O punct=14
14 expansion expansion NN O nmod:with=9
15 or or CC O cc=9
16 with with IN O case=17
17 scenarios scenario NNS O nmod:with=9
18 -LRB- -lrb- -LRB- O punct=17
19 again again RB O root=18
20 , , , O punct=19
21 five five CD NUMBER compound=23
22 to to TO O dep=23
23 six six CD NUMBER nummod=25
24 player player NN O compound=25
25 play play NN O root=20
26 only only RB O advmod=27
27 possible possible JJ O amod=25
28 with with IN O case=37
29 the the DT O det=37
30 applicable applicable JJ O amod=37
31 five five CD NUMBER compound=33
32 to to TO O dep=33
33 six six CD NUMBER nummod=37
34 player player NN O compound=37
35 extension extension NN O compound=37
36 -LRB- -lrb- -LRB- O punct=37
37 s s NNS O nmod:with=27
38 -RRB- -rrb- -RRB- O punct=37
39 -RRB- -rrb- -RRB- O punct=25
40 . . . O punct=25

1 Because because IN O case=5
2 of of IN O mwe=1
3 the the DT O det=5
4 new new JJ O amod=5
5 rules rule NNS O nmod:because_of=17
6 introduced introduce VBN O acl=5
7 in in IN O case=9
8 `` `` `` O punct=9
9 Cities Cities NNPS O nmod:in=6
10 & & CC O cc=9
11 Knights Knights NNPS O nmod:in=6,conj:&=9
12 '' '' '' O punct=9
13 , , , O punct=17
14 the the DT O det=15
15 game game NN O nsubjpass=17
16 is be VBZ O auxpass=17
17 played play VBN O ROOT=0
18 to to TO O case=21
19 13 13 CD NUMBER nummod=21
20 victory victory NN O compound=21
21 points point NNS O nmod:to=17
22 , , , O punct=17
23 as as IN O mark=24
24 opposed oppose VBN O advcl:as=17
25 to to TO O case=26
26 10 10 CD NUMBER nmod:to=24
27 as as IN O case=31
28 in in IN O case=31
29 the the DT O det=31
30 base base NN O compound=31
31 game game NN O nmod:as=24
32 `` `` `` O punct=24
33 The the DT O det=34
34 Settlers Settlers NNPS O dobj=24
35 of of IN O case=36
36 Catan Catan NNP O nmod:of=34
37 '' '' '' O punct=24
38 . . . O punct=17

1 The the DT O det=3
2 following follow VBG O amod=3
3 cards card NNS O nsubjpass=6
4 are be VBP O auxpass=6
5 not not RB O neg=6
6 used use VBN O ROOT=0
7 in in IN O case=8
8 Cities Cities NNPS O nmod:in=6
9 & & CC O cc=8
10 Knights Knights NNPS O nmod:in=6,conj:&=8
11 : : : O punct=6

1 One one CD NUMBER det:qmod=5
2 of of IN O mwe=1
3 the the DT O det=5
4 main main JJ O amod=5
5 additions addition NNS O nsubj=10
6 to to TO O case=8
7 the the DT O det=8
8 game game NN O nmod:to=5
9 is be VBZ O cop=10
10 commodities commodity NNS O ROOT=0
11 , , , O punct=10
12 which which WDT O nsubj=15
13 are be VBP O cop=15
14 a a DT O det:qmod=18
15 type type NN O mwe=14
16 of of IN O mwe=14
17 secondary secondary JJ O amod=18
18 resource resource NN O acl:relcl=10
19 produced produce VBD O acl=15
20 only only RB O advmod=22
21 by by IN O case=22
22 cities city NNS O nmod:by=19
23 . . . O punct=10

1 Like like IN O case=2
2 resources resource NNS O nmod:like=6
3 , , , O punct=6
4 commodities commodity NNS O nsubjpass=6
5 are be VBP O auxpass=6
6 associated associate VBN O ROOT=0
7 with with IN O case=9
8 a a DT O det:qmod=11
9 type type NN O mwe=8
10 of of IN O mwe=8
11 terrain terrain NN O nmod=6
12 , , , O punct=6
13 can can MD O aux=15
14 be be VB O auxpass=15
15 stolen steal VBN O parataxis=6
16 by by IN O case=18
17 the the DT O det=18
18 robber robber NN O nmod:agent=15
19 -LRB- -lrb- -LRB- O punct=22
20 with with IN O case=22
21 `` `` `` O punct=22
22 Seafarers seafarer NNS O nmod:with=18
23 '' '' '' O punct=22
24 , , , O punct=22
25 also also RB O advmod=27
26 the the DT O det=27
27 pirate pirate NN O appos=22
28 -RRB- -rrb- -RRB- O punct=22
29 , , , O punct=15
30 count count NN O parataxis=6,conj:and=15
31 against against IN O case=35
32 the the DT O det=35
33 resource resource NN O compound=35
34 hand hand NN O compound=35
35 limit limit NN O nmod:against=30
36 , , , O punct=15
37 and and CC O cc=15
38 may may MD O aux=41
39 not not RB O neg=41
40 be be VB O auxpass=41
41 collected collect VBN O parataxis=6,conj:and=15
42 if if IN O mark=48
43 the the DT O det=44
44 robber robber NN O nsubj=48
45 is be VBZ O cop=48
46 on on IN O case=48
47 the the DT O det=48
48 terrain terrain NN O advcl:on=41
49 . . . O punct=6

1 Resources Resources NNPS O nsubjpass=4
2 may may MD O aux=4
3 be be VB O auxpass=4
4 traded trade VBN O ROOT=0
5 for for IN O case=6
6 commodities commodity NNS O nmod:for=4
7 , , , O punct=4
8 and and CC O cc=4
9 commodities commodity NNS O nsubjpass=12
10 may may MD O aux=12
11 be be VB O auxpass=12
12 traded trade VBN O conj:and=4
13 for for IN O case=14
14 resources resource NNS O nmod:for=12
15 . . . O punct=4

1 Commodities commodity NNS O nsubjpass=5,nsubj:xsubj=7
2 can can MD O aux=5
3 then then RB O advmod=5
4 be be VB O auxpass=5
5 used use VBN O ROOT=0
6 to to TO O mark=7
7 build build VB O xcomp=5
8 city city NN O compound=9
9 improvements improvement NNS O dobj=7
10 -LRB- -lrb- -LRB- O punct=11
11 provided provide VBN O acl=9
12 the the DT O det=13
13 player player NN O dobj=11
14 has have VBZ O dep=5
15 a a DT O det=16
16 city city NN O dobj=14,nsubj=20
17 -RRB- -rrb- -RRB- O punct=16
18 , , , O punct=16
19 which which WDT O ref=16
20 provide provide VBP O acl:relcl=16
21 additional additional JJ O amod=22
22 benefits benefit NNS O dobj=20
23 . . . O punct=5

1 The the DT O det=2
2 commodities commodity NNS O nsubj=4
3 are be VBP O cop=4
4 paper paper NN O ROOT=0
5 -LRB- -lrb- -LRB- O punct=7
6 which which WDT O nsubj=7
7 comes come VBZ O dep=4
8 from from IN O case=10
9 forest forest NN O compound=10
10 terrain terrain NN O nmod:from=7
11 -RRB- -rrb- -RRB- O punct=7
12 , , , O punct=4
13 coin coin NN O conj:and=4
14 -LRB- -lrb- -LRB- O punct=17
15 from from IN O case=17
16 mountain mountain NN O compound=17
17 terrain terrain NN O nmod:from=13
18 -RRB- -rrb- -RRB- O punct=17
19 , , , O punct=4
20 and and CC O cc=4
21 cloth cloth NN O conj:and=4
22 -LRB- -lrb- -LRB- O punct=25
23 from from IN O case=25
24 pasture pasture NN O compound=25
25 terrain terrain NN O nmod:from=21
26 -RRB- -rrb- -RRB- O punct=25
27 . . . O punct=4

1 When when WRB O advmod=2
2 combining combine VBG O advcl=18
3 `` `` `` O punct=2
4 Cities Cities NNPS O dobj=2
5 & & CC O cc=4
6 Knights Knights NNPS O dobj=2,conj:&=4
7 '' '' '' O punct=2
8 with with IN O case=11
9 `` `` `` O punct=11
10 Barbarian Barbarian NNP O compound=11
11 Attack Attack NNP O nmod:with=2
12 '' '' '' O punct=11
13 , , , O punct=18
14 the the DT O det=16
15 written written JJ O amod=16
16 rules rule NNS O nsubj=18
17 are be VBP O cop=18
18 ambiguous ambiguous JJ O ROOT=0
19 with with IN O mark=20
20 regards regard VBZ O advcl:with=18
21 to to TO O mark=25
22 whether whether IN O mark=25
23 commodities commodity NNS O nsubjpass=25
24 are be VBP O auxpass=25
25 collected collect VBN O advcl:whether=20
26 along along IN O case=29
27 with with IN O mwe=26
28 normal normal JJ O amod=29
29 resources resource NNS O nmod:along_with=25
30 when when WRB O advmod=31
31 collecting collect VBG O advcl=25
32 from from IN O case=36
33 a a DT O det=36
34 Gold Gold NNP O compound=36
35 River River NNP O compound=36
36 tile tile NN O nmod:from=31
37 , , , O punct=25
38 as as RB O cc=25
39 well well RB O mwe=38
40 as as IN O mwe=38
41 whether whether IN O mark=47
42 or or CC O cc=41
43 not not RB O mwe=41
44 commodities commodity NNS O nsubjpass=47
45 can can MD O aux=47
46 be be VB O auxpass=47
47 collected collect VBN O advcl:whether=20,conj:and=25
48 directly directly RB O advmod=47
49 from from IN O case=52
50 Gold Gold NNP LOCATION compound=52
51 River River NNP LOCATION compound=52
52 tiles tile NNS O nmod:from=47
53 . . . O punct=18

1 However however RB O advmod=5
2 , , , O punct=5
3 online online JJ O amod=4
4 rules rule NNS O nsubj=5
5 state state VBP O ROOT=0
6 that that IN O mark=11
7 `` `` `` O punct=11
8 Gold Gold NNP O nsubj=11
9 can can MD O aux=11
10 only only RB O advmod=11
11 buy buy VB O ccomp=5
12 you you PRP O nsubj=13
13 resources resource NNS O dobj=11
14 , , , O punct=13
15 not not RB O neg=16
16 commodities commodity NNS O appos=13
17 . . . O punct=5
18 '' '' '' O punct=5

1 A a DT O det=2
2 city city NN O nsubj=7
3 on on IN O case=4
4 grain grain NN O nmod:on=2
5 or or CC O cc=4
6 brick brick NN O nmod:on=2,conj:or=4
7 gives give VBZ O ROOT=0
8 two two CD NUMBER dobj=7
9 of of IN O case=10
10 each each DT O nmod:of=8
11 , , , O punct=7
12 as as IN O case=17
13 in in IN O case=17
14 the the DT O det=17
15 original original JJ O amod=17
16 `` `` `` O punct=17
17 Settlers Settlers NNPS O nmod:in=7
18 '' '' '' O punct=17
19 . . . O punct=7

1 A a DT O det=2
2 city city NN O nsubj=11
3 on on IN O case=4
4 wool wool NN O nmod:on=2
5 , , , O punct=4
6 ore ore NN O nmod:on=2,conj:or=4
7 , , , O punct=4
8 or or CC O cc=4
9 wood wood NN O nmod:on=2,conj:or=4
10 , , , O punct=11
11 produces produce VBZ O ROOT=0
12 one one CD NUMBER nummod=14
13 corresponding corresponding JJ O amod=14
14 resource resource NN O dobj=11
15 as as RB O cc=14
16 well well RB O mwe=15
17 as as IN O mwe=15
18 one one CD NUMBER nummod=20
19 corresponding corresponding JJ O amod=20
20 commodity commodity NN O dobj=11,conj:and=14
21 -LRB- -lrb- -LRB- O punct=22
22 cloth cloth NN O dep=20
23 , , , O punct=22
24 coin coin NN O dep=20,conj:or=22
25 , , , O punct=22
26 or or CC O cc=22
27 paper paper NN O dep=20,conj:or=22
28 -RRB- -rrb- -RRB- O punct=22
29 . . . O punct=11

1 Grain grain NN O nsubjpass=8
2 and and CC O cc=1
3 brick brick NN O conj:and=1,nsubjpass=8
4 , , , O punct=8
5 however however RB O advmod=8
6 , , , O punct=8
7 are be VBP O auxpass=8
8 used use VBN O ROOT=0
9 for for IN O case=12
10 new new JJ O amod=12
11 purchasing purchasing NN O compound=12
12 options option NNS O nmod:for=8
13 : : : O punct=8
14 grain grain NN O nsubj=15
15 activates activate VBZ O parataxis=8
16 knights knight NNS O dobj=15
17 , , , O punct=15
18 and and CC O cc=15
19 brick brick NN O nsubjpass=22,nsubj:xsubj=24
20 can can MD O aux=22
21 be be VB O auxpass=22
22 used use VBN O parataxis=8,conj:and=15
23 to to TO O mark=24
24 build build VB O xcomp=22
25 city city NN O compound=26
26 walls wall NNS O dobj=24
27 . . . O punct=8

1 In in IN O case=2
2 total total JJ O nmod:in=4
3 there there EX O expl=4
4 are be VBP O ROOT=0
5 36 36 CD NUMBER nummod=7
6 commodity commodity NN O compound=7
7 cards card NNS O nsubj=4
8 : : : O punct=7
9 12 12 CD NUMBER nummod=10
10 paper paper NN O dep=7
11 -LRB- -lrb- -LRB- O punct=13
12 from from IN O case=13
13 forest forest NN O nmod:from=10
14 -RRB- -rrb- -RRB- O punct=13
15 , , , O punct=10
16 12 12 CD NUMBER nummod=17
17 cloth cloth NN O dep=7,conj:and=10
18 -LRB- -lrb- -LRB- O punct=20
19 from from IN O case=20
20 pasture pasture NN O nmod:from=17
21 -RRB- -rrb- -RRB- O punct=20
22 , , , O punct=10
23 and and CC O cc=10
24 12 12 CD NUMBER nummod=25
25 coin coin NN O dep=7,conj:and=10
26 -LRB- -lrb- -LRB- O punct=25
27 from from IN O case=28
28 mountains mountain NNS O nmod:from=25
29 -RRB- -rrb- -RRB- O punct=25
30 . . . O punct=4

1 A a DT O det=2
2 player player NN O nsubj=7
3 with with IN O case=5
4 a a DT O det=5
5 city city NN O nmod:with=2
6 may may MD O aux=7
7 use use VB O ROOT=0
8 commodities commodity NNS O dobj=7
9 to to TO O mark=10
10 build build VB O advcl:to=7
11 city city NN O compound=12
12 improvements improvement NNS O dobj=10,nsubj=15
13 , , , O punct=12
14 which which WDT O ref=12
15 allow allow VBP O acl:relcl=12
16 several several JJ O amod=17
17 advantages advantage NNS O dobj=15
18 . . . O punct=7

1 There there EX O expl=2
2 are be VBP O ROOT=0
3 city city NN O compound=4
4 improvements improvement NNS O nsubj=2
5 in in IN O case=7
6 five five CD NUMBER nummod=7
7 levels level NNS O nmod:in=4
8 , , , O punct=2
9 and and CC O cc=2
10 in in IN O case=13
11 three three CD NUMBER nummod=13
12 different different JJ O amod=13
13 categories category NNS O conj:and=2
14 . . . O punct=2

1 Each each DT O det=2
2 category category NN O nsubj=5
3 of of IN O case=4
4 improvements improvement NNS O nmod:of=2
5 requires require VBZ O ROOT=0
6 a a DT O det=8
7 different different JJ O amod=8
8 commodity commodity NN O nsubj=12
9 and and CC O cc=8
10 higher higher JJR O amod=11
11 levels level NNS O conj:and=8,nsubj=12
12 require require VBP O ccomp=5
13 more more JJR O amod=14
14 cards card NNS O dobj=12
15 of of IN O case=17
16 that that DT O det=17
17 commodity commodity NN O nmod:of=14
18 . . . O punct=5

1 At at IN O case=4
2 the the DT O det=4
3 third third JJ ORDINAL amod=4
4 level level NN O nmod:at=7
5 , , , O punct=7
6 players player NNS O nsubj=7
7 earn earn VBP O ROOT=0
8 a a DT O det=10
9 special special JJ O amod=10
10 ability ability NN O dobj=7
11 , , , O punct=7
12 depending depend VBG O case=15
13 on on IN O case=15
14 the the DT O det=15
15 type type NN O advcl:on=7
16 of of IN O case=17
17 improvement improvement NN O nmod:of=15
18 . . . O punct=7

1 The the DT O det=3
2 first first JJ ORDINAL amod=3
3 player player NN O nsubj=12
4 with with IN O case=6
5 an a DT O det=6
6 improvement improvement NN O nmod:with=3
7 at at IN O case=10
8 the the DT O det=10
9 fourth fourth JJ ORDINAL amod=10
10 level level NN O nmod:at=6
11 can can MD O aux=12
12 claim claim VB O ROOT=0
13 any any DT O dobj=12
14 of of IN O case=16
15 their they PRP$ O nmod:poss=16
16 cities city NNS O nmod:of=13
17 as as IN O case=19
18 a a DT O det=19
19 metropolis metropolis NN O nmod:as=12
20 , , , O punct=19
21 worth worth JJ O amod=19
22 four four CD NUMBER nummod=24
23 victory victory NN O compound=24
24 points point NNS O dep=21
25 instead instead RB O case=27
26 of of IN O mwe=25
27 two two CD NUMBER nmod:instead_of=21
28 for for IN O case=30
29 that that WDT O det=30
30 city city NN O nmod:for=27
31 . . . O punct=12

1 Each each DT O det=2
2 type type NN O nsubj=5
3 of of IN O case=4
4 improvement improvement NN O nmod:of=2
5 has have VBZ O ROOT=0
6 only only RB O advmod=7
7 one one CD NUMBER nummod=9
8 associated associate VBN O amod=9
9 metropolis metropolis NN O dobj=5
10 , , , O punct=5
11 and and CC O cc=5
12 no no DT O neg=13
13 city city NN O nsubj=17
14 can can MD O aux=17
15 be be VB O cop=17
16 a a DT O det=17
17 metropolis metropolis NN O conj:and=5
18 of of IN O case=21
19 two two CD NUMBER nummod=21
20 different different JJ O amod=21
21 types type NNS O nmod:of=17
22 -LRB- -lrb- -LRB- O punct=17
23 because because IN O case=25
24 of of IN O mwe=23
25 this this DT O nmod:because_of=35
26 , , , O punct=25
27 a a DT O det=28
28 player player NN O nsubj=35
29 without without IN O case=32
30 a a DT O det=32
31 non-metropolis non-metropolis JJ O amod=32
32 city city NN O nmod:without=28
33 may may MD O aux=35
34 not not RB O neg=35
35 build build VB O parataxis=17
36 improvements improvement NNS O dobj=35
37 beyond beyond IN O case=40
38 the the DT O det=40
39 third third JJ ORDINAL amod=40
40 level level NN O nmod:beyond=35
41 -RRB- -rrb- -RRB- O punct=35
42 . . . O punct=5

1 If if IN O mark=6
2 a a DT O det=3
3 player player NN O nsubj=6,nsubj:xsubj=8
4 is be VBZ O cop=6
5 the the DT O det=6
6 first first JJ ORDINAL advcl:if=26
7 to to TO O mark=8
8 build build VB O xcomp=6
9 an a DT O det=10
10 improvement improvement NN O dobj=8
11 to to TO O case=14
12 the the DT O det=14
13 final final JJ O amod=14
14 level level NN O nmod:to=10
15 -LRB- -lrb- -LRB- O punct=16
16 out-building out-build VBG O parataxis=8
17 the the DT O det=19
18 current current JJ DATE amod=19
19 holder holder NN O dobj=16
20 of of IN O case=22
21 the the DT O det=22
22 metropolis metropolis NN O nmod:of=19
23 -RRB- -rrb- -RRB- O punct=16
24 , , , O punct=26
25 they they PRP O nsubj=26
26 take take VBP O ROOT=0
27 the the DT O det=28
28 metropolis metropolis NN O dobj=26
29 from from IN O case=32
30 its its PRP$ O nmod:poss=32
31 current current JJ DATE amod=32
32 holder holder NN O nmod:from=26
33 . . . O punct=26

1 The the DT O det=4
2 other other JJ O amod=4
3 significant significant JJ O amod=4
4 concept concept NN O nsubj=13
5 in in IN O case=7
6 `` `` `` O punct=7
7 Cities Cities NNPS O nmod:in=4
8 & & CC O cc=7
9 Knights Knights NNPS O nmod:in=4,conj:&=7
10 '' '' '' O punct=7
11 is be VBZ O cop=13
12 the the DT O det=13
13 concept concept NN O ROOT=0
14 of of IN O case=15
15 knights knight NNS O nmod:of=13,nsubj=18
16 , , , O punct=15
17 which which WDT O ref=15
18 replace replace VBP O acl:relcl=15
19 the the DT O det=20
20 concept concept NN O dobj=18
21 of of IN O case=22
22 soldiers soldier NNS O nmod:of=20
23 and and CC O cc=20
24 the the DT O det=26
25 largest largest JJS O amod=26
26 army army NN O dobj=18,conj:and=20
27 . . . O punct=13

1 Knights knight NNS O nsubj=3,nsubj=14
2 are be VBP O cop=3
3 units unit NNS O ROOT=0,nsubj=5
4 that that WDT O ref=3
5 require require VBP O acl:relcl=3
6 continuous continuous JJ O amod=7
7 maintenance maintenance NN O dobj=5
8 through through IN O case=11
9 their they PRP$ O nmod:poss=11
10 activation activation NN O compound=11
11 mechanism mechanism NN O nmod:through=5
12 , , , O punct=3
13 but but CC O cc=3
14 have have VBP O conj:but=3,nsubj=5
15 a a DT O det=17
16 wide wide JJ O amod=17
17 variety variety NN O dobj=14
18 of of IN O case=19
19 functions function NNS O nmod:of=17
20 . . . O punct=3

1 Knights knight NNS O nsubjpass=4
2 can can MD O aux=4
3 be be VB O auxpass=4
4 promoted promote VBN O ROOT=0
5 through through IN O case=7
6 three three CD NUMBER nummod=7
7 ranks rank NNS O nmod:through=4
8 , , , O punct=4
9 although although IN O mark=18
10 promotion promotion NN O nsubj=18
11 to to TO O case=14
12 the the DT O det=14
13 final final JJ O amod=14
14 rank rank NN O nmod:to=10
15 is be VBZ O cop=18
16 a a DT O det=18
17 special special JJ O amod=18
18 ability ability NN O advcl:although=4
19 granted grant VBN O acl=18
20 by by IN O case=23
21 the the DT O det=23
22 city city NN O compound=23
23 improvement improvement NN O nmod:by=19
24 the the DT O det=25
25 Fortress Fortress NNPS O dep=23
26 . . . O punct=4

1 Knights knight NNS O nsubjpass=3,nsubjpass=17,nsubj:xsubj=19
2 are be VBP O auxpass=3
3 placed place VBN O ROOT=0
4 on on IN O case=6
5 the the DT O det=6
6 board board NN O nmod:on=3
7 in in IN O case=10
8 a a DT O det=10
9 similar similar JJ O amod=10
10 manner manner NN O nmod:in=3
11 to to TO O case=12
12 settlements settlement NNS O nmod:to=3
13 , , , O punct=3
14 and and CC O cc=3
15 can can MD O aux=17
16 be be VB O auxpass=17
17 used use VBN O conj:and=3
18 to to TO O mark=19
19 block block VB O xcomp=17
20 opposing oppose VBG O xcomp=19
21 roads road NNS O dobj=20
22 , , , O punct=21
23 active active JJ O amod=21
24 or or CC O cc=23
25 not not RB O amod=21,conj:or=23
26 . . . O punct=3

1 However however RB O advmod=6
2 , , , O punct=6
3 knights knight NNS O nsubjpass=6
4 must must MD O aux=6
5 be be VB O auxpass=6
6 activated activate VBN O ROOT=0
7 in in IN O mark=10
8 order order NN O mwe=7
9 to to TO O mark=10
10 perform perform VB O advcl:in_order=6
11 other other JJ O amod=12
12 functions function NNS O dobj=10,nsubj=16
13 , , , O punct=12
14 which which WDT O ref=12
15 immediately immediately RB O advmod=16
16 deactivate deactivate VBP O acl:relcl=12
17 the the DT O det=18
18 knight knight NN O dobj=16
19 . . . O punct=6

1 Knights knight NNS O nsubj=4,nsubjpass=17
2 can can MD O aux=4
3 not not RB O neg=4
4 perform perform VB O ROOT=0
5 actions action NNS O dobj=4
6 on on IN O case=9
7 the the DT O det=9
8 same same JJ O amod=9
9 turn turn NN O nmod:on=5
10 they they PRP O nsubjpass=12
11 are be VBP O auxpass=12
12 activated activate VBN O acl:relcl=9
13 , , , O punct=4
14 but but CC O cc=4
15 can can MD O aux=17
16 be be VB O auxpass=17
17 reactivated reactivate VBN O conj:but=4
18 on on IN O case=21
19 the the DT O det=21
20 same same JJ O amod=21
21 turn turn NN O nmod:on=17
22 as as IN O mark=23
23 performing perform VBG O advcl:as=17
24 an a DT O det=25
25 action action NN O dobj=23
26 . . . O punct=4

1 These these DT O det=2
2 actions action NNS O nsubj=3
3 include include VBP O ROOT=0
4 : : : O punct=3

1 If if IN O mark=5
2 a a DT O det=3
3 knight knight NN O nsubjpass=5,nsubjpass=7,nsubj:xsubj=9
4 is be VBZ O auxpass=5
5 promoted promote VBN O advcl:if=16
6 or or CC O cc=5
7 forced force VBN O conj:or=5,advcl:if=16
8 to to TO O mark=9
9 retreat retreat VB O xcomp=7
10 , , , O punct=16
11 its its PRP$ O nmod:poss=13
12 active active JJ O amod=13
13 status status NN O nsubj=16
14 does do VBZ O aux=16
15 not not RB O neg=16
16 change change VB O ROOT=0
17 . . . O punct=16

1 The the DT O det=4
2 standard standard JJ O amod=4
3 `` `` `` O punct=4
4 Cities Cities NNPS O compound=8
5 & & CC O cc=4
6 Knights Knights NNPS O conj:&=4,compound=8
7 '' '' '' O punct=8
8 game game NN O nsubj=9
9 comes come VBZ O ROOT=0
10 with with IN O case=12
11 24 24 CD NUMBER nummod=12
12 knights knight NNS O nmod:with=9
13 , , , O punct=12
14 6 6 CD NUMBER det:qmod=17
15 of of IN O mwe=14
16 each each DT O det=17
17 color color NN O appos=12
18 . . . O punct=9

1 The the DT O det=4
2 5/6 5/6 CD NUMBER nummod=4
3 player player NN O compound=4
4 extension extension NN O nsubj=5
5 adds add VBZ O ROOT=0
6 a a DT O det=9
7 further further JJ O amod=9
8 12 12 CD NUMBER nummod=9
9 knights knight NNS O dobj=5
10 , , , O punct=9
11 6 6 CD NUMBER nummod=12
12 each each DT O appos=9
13 of of IN O case=16
14 two two CD NUMBER nummod=16
15 new new JJ O amod=16
16 colors color NNS O nmod:of=12
17 . . . O punct=5

1 `` `` `` O punct=6
2 Cities Cities NNPS O nsubj=6
3 & & CC O cc=2
4 Knights Knights NNPS O conj:&=2,nsubj=6
5 '' '' '' O punct=6
6 introduces introduce VBZ O ROOT=0
7 a a DT O det=9
8 third third JJ ORDINAL amod=9
9 die die NN O dobj=6
10 , , , O punct=9
11 known know VBN O acl=9
12 as as IN O mark=15
13 the the DT O det=14
14 event event NN O nsubj=15
15 die die VB O advcl:as=11
16 , , , O punct=15
17 which which WDT O nsubj=18
18 serves serve VBZ O ccomp=15
19 two two CD NUMBER nummod=20
20 functions function NNS O dobj=18
21 . . . O punct=6

1 The the DT O det=2
2 first first JJ ORDINAL nsubj=3
3 applies apply VBZ O ROOT=0
4 to to TO O case=6
5 the the DT O det=6
6 concept concept NN O nmod:to=3
7 of of IN O case=8
8 barbarians barbarian NNS O nmod:of=6
9 , , , O punct=8
10 a a DT O det=12
11 periodic periodic JJ O amod=12
12 foe foe NN O appos=8
13 that that IN O mark=17
14 all all DT O det=15
15 players player NNS O nsubj=17,nsubj:xsubj=20
16 must must MD O aux=17
17 work work VB O ccomp=12
18 together together RB O advmod=17
19 to to TO O mark=20
20 defend defend VB O xcomp=17
21 against against IN O nmod=20
22 . . . O punct=3

1 Three three CD NUMBER det:qmod=4
2 of of IN O mwe=1
3 the the DT O det=4
4 sides side NNS O nsubj=9
5 of of IN O case=8
6 the the DT O det=8
7 event event NN O compound=8
8 die die NN O nmod:of=4
9 have have VBP O ROOT=0
10 a a DT O det=11
11 picture picture NN O dobj=9
12 of of IN O case=14
13 a a DT O det=14
14 ship ship NN O nmod:of=11
15 on on IN O case=16
16 them they PRP O nmod:on=14
17 . . . O punct=9

1 The the DT O det=4
2 other other JJ O amod=4
3 three three CD NUMBER nummod=4
4 sides side NNS O nsubj=5
5 have have VBP O ROOT=0
6 a a DT O det=7
7 symbol symbol NN O dobj=5
8 of of IN O case=11
9 a a DT O det=11
10 city city NN O compound=11
11 gate gate NN O nmod:of=7
12 , , , O punct=5
13 allowing allow VBG O advcl=5
14 players player NNS O dobj=13,nsubj=18
15 who who WP O ref=14
16 have have VBP O aux=18
17 sufficiently sufficiently RB O advmod=18
18 built build VBN O acl:relcl=14
19 up up RP O compound:prt=18
20 a a DT O det=21
21 city city NN O dobj=18
22 to to TO O mark=23
23 obtain obtain VB O acl:to=21
24 progress progress NN O compound=25
25 cards card NNS O dobj=23
26 -LRB- -lrb- -LRB- O punct=27
27 see see VB O dep=23
28 below below IN O advmod=27
29 -RRB- -rrb- -RRB- O punct=27
30 . . . O punct=5

1 The the DT O det=2
2 barbarians barbarian NNS O nsubjpass=4
3 are be VBP O auxpass=4
4 represented represent VBN O ROOT=0
5 by by IN O case=7
6 a a DT O det=7
7 ship ship NN O nmod:agent=4
8 positioned position VBN O acl=7
9 on on IN O case=11
10 a a DT O det=11
11 track track NN O nmod:on=8
12 representing represent VBG O acl=11
13 the the DT O det=14
14 distance distance NN O dobj=12
15 between between IN O case=17
16 the the DT O det=17
17 ship ship NN O nmod:between=14
18 and and CC O cc=17
19 Catan Catan NNP PERSON nmod:between=14,conj:and=17
20 -LRB- -lrb- -LRB- O punct=23
21 i.e. i.e. FW O dep=23
22 the the DT O det=23
23 board board NN O dep=19
24 -RRB- -rrb- -RRB- O punct=23
25 . . . O punct=4

1 Each each DT O det=2
2 time time NN O nsubj=6
3 the the DT O det=4
4 event event NN O nsubj=5
5 die die NN O acl:relcl=2
6 shows show VBZ O ROOT=0
7 a a DT O det=9
8 black black JJ O amod=9
9 ship ship NN O dobj=6
10 , , , O punct=9
11 the the DT O det=13
12 barbarian barbarian NN O compound=13
13 ship ship NN O nsubj=14
14 takes take VBZ O acl:relcl=9
15 one one CD NUMBER nummod=16
16 step step NN O nmod:npmod=17
17 closer closer RBR O advmod=14
18 to to TO O case=19
19 Catan Catan NNP PERSON nmod:to=17
20 . . . O punct=6

1 When when WRB O advmod=4
2 the the DT O det=3
3 barbarians barbarian NNS O nsubj=4
4 arrive arrive VBP O advcl=13
5 at at IN O case=6
6 Catan Catan NNP LOCATION nmod:at=4
7 , , , O punct=13
8 a a DT O det=10
9 special special JJ O amod=10
10 phase phase NN O nsubjpass=13
11 is be VBZ O auxpass=13
12 immediately immediately RB O advmod=13
13 performed perform VBN O ROOT=0
14 before before IN O case=17
15 all all DT O det=17
16 other other JJ O amod=17
17 actions action NNS O nmod:before=13
18 -LRB- -lrb- -LRB- O punct=21
19 including include VBG O case=21
20 collecting collect VBG O amod=21
21 resources resource NNS O nmod:including=17
22 -RRB- -rrb- -RRB- O punct=21
23 . . . O punct=13

1 In in IN O case=4
2 this this DT O det=4
3 special special JJ O amod=4
4 phase phase NN O nmod:in=27
5 , , , O punct=27
6 the the DT O det=7
7 barbarians barbarian NNS O nmod:poss=10
8 ' ' POS O case=7
9 attack attack NN O compound=10
10 strength strength NN O nsubjpass=27
11 , , , O punct=10
12 corresponding correspond VBG O acl=10
13 to to TO O case=16
14 the the DT O det=16
15 combined combined JJ O amod=16
16 number number NN O nmod:to=12
17 of of IN O case=18
18 cities city NNS O nmod:of=16
19 and and CC O cc=18
20 metropolises metropolis NNS O nmod:of=16,conj:and=18
21 held hold VBN O acl=18
22 by by IN O case=24
23 all all DT O det=24
24 players player NNS O nmod:by=21
25 , , , O punct=10
26 is be VBZ O auxpass=27
27 compared compare VBN O ROOT=0
28 to to TO O case=32
29 Catan Catan NNP PERSON nmod:poss=32
30 's 's POS O case=29
31 defense defense NN O compound=32
32 strength strength NN O nmod:to=27
33 , , , O punct=27
34 corresponding correspond VBG O advcl=27
35 to to TO O case=38
36 the the DT O det=38
37 combined combined JJ O amod=38
38 levels level NNS O nmod:to=34
39 -LRB- -lrb- -LRB- O punct=42
40 i.e. i.e. FW O dep=42
41 1 1 CD NUMBER nummod=42
42 point point NN O dep=38
43 for for IN O case=45
44 each each DT O det=45
45 basic basic JJ O nmod:for=42
46 , , , O punct=42
47 2 2 CD NUMBER dep=38,conj:and=42
48 for for IN O case=50
49 each each DT O det=50
50 strong strong JJ O nmod:for=47
51 , , , O punct=42
52 and and CC O cc=42
53 3 3 CD NUMBER dep=38,conj:and=42
54 for for IN O case=56
55 each each DT O det=56
56 mighty mighty JJ O nmod:for=53
57 -RRB- -rrb- -RRB- O punct=42
58 of of IN O case=61
59 all all DT O det=61
60 activated activate VBN O amod=61
61 knights knight NNS O nmod:of=38
62 in in IN O case=63
63 play play NN O nmod:in=61
64 . . . O punct=27

1 If if IN O mark=5
2 the the DT O det=3
3 barbarians barbarian NNS O nsubj=5
4 are be VBP O cop=5
5 successful successful JJ O advcl:if=24
6 in in IN O case=8
7 their they PRP$ O nmod:poss=8
8 attack attack NN O nmod:in=5
9 -LRB- -lrb- -LRB- O punct=12
10 if if IN O mark=12
11 they they PRP O nsubj=12
12 have have VBP O dep=5
13 a a DT O det=14
14 strength strength NN O dobj=12
15 greater greater JJR O amod=14
16 than than IN O case=17
17 Catan Catan NNP PERSON nmod:than=15
18 -RRB- -rrb- -RRB- O punct=12
19 , , , O punct=24
20 then then RB O advmod=22
21 the the DT O det=22
22 players player NNS O nsubj=24
23 must must MD O aux=24
24 pay pay VB O ROOT=0
25 the the DT O det=26
26 consequence consequence NN O dobj=24
27 . . . O punct=24

1 The the DT O det=4
2 player player NN O compound=4
3 -LRB- -lrb- -LRB- O punct=4
4 s s NNS O nsubj=7,nsubjpass=13,nsubj=17
5 -RRB- -rrb- -RRB- O punct=4
6 who who WP O ref=4
7 had have VBD O acl:relcl=4
8 the the DT O det=10
9 least least JJS O amod=10
10 defense defense NN O dobj=7
11 will will MD O aux=13
12 be be VB O auxpass=13
13 attacked attack VBN O ROOT=0
14 , , , O punct=13
15 and and CC O cc=13
16 will will MD O aux=17
17 have have VB O conj:and=13
18 one one CD NUMBER nummod=19
19 city city NN O dobj=17
20 reduced reduce VBN O acl=19
21 to to TO O case=23
22 a a DT O det=23
23 settlement settlement NN O nmod:to=20
24 . . . O punct=13

1 If if IN O mark=4
2 they they PRP O nsubj=4
3 only only RB O advmod=4
4 have have VBP O advcl:if=13
5 settlements settlement NNS O dobj=4
6 , , , O punct=4
7 or or CC O cc=4
8 metropolises metropolis NNS O conj:or=4,advcl:if=13
9 , , , O punct=13
10 then then RB O advmod=11
11 they they PRP O nsubj=13,nsubj=19
12 are be VBP O cop=13
13 immune immune JJ O ROOT=0
14 to to TO O case=15
15 barbarians barbarian NNS O nmod:to=13
16 and and CC O cc=13
17 do do VBP O aux=19
18 not not RB O neg=19
19 count count VB O conj:and=13
20 as as IN O mark=23
21 the the DT O det=22
22 player player NN O nsubj=23
23 contributing contribute VBG O advcl:as=19
24 the the DT O det=26
25 least least JJS O amod=26
26 defense defense NN O dobj=23
27 . . . O punct=13

1 Should should MD O aux=3
2 Catan Catan NNP PERSON nsubj=3
3 prevail prevail VB O advcl=15
4 , , , O punct=15
5 the the DT O det=6
6 player player NN O nsubj=8,nsubj=15
7 who who WP O ref=6
8 contributes contribute VBZ O acl:relcl=6
9 the the DT O det=10
10 most most RBS O dobj=8
11 to to TO O case=14
12 Catan Catan NNP PERSON nmod:poss=14
13 's 's POS O case=12
14 defense defense NN O nmod:to=10
15 receives receive VBZ O ROOT=0
16 a a DT O det=19
17 special special JJ O amod=19
18 `` `` `` O punct=19
19 Defender defender NN O dobj=15
20 of of IN O case=23
21 Catan Catan NNP O compound=23
22 '' '' '' O punct=23
23 card card NN O nmod:of=19
24 , , , O punct=15
25 worth worth IN O case=28
26 a a DT O det=28
27 victory victory NN O compound=28
28 point point NN O nmod:worth=15
29 . . . O punct=15

1 Regardless regardless RB O case=4
2 of of IN O mwe=1
3 the the DT O det=4
4 outcome outcome NN O nmod:regardless_of=10
5 , , , O punct=10
6 all all DT O det=7
7 knights knight NNS O nsubjpass=10
8 are be VBP O auxpass=10
9 immediately immediately RB O advmod=10
10 deactivated deactivate VBN O ROOT=0
11 , , , O punct=10
12 and and CC O cc=10
13 the the DT O det=16
14 barbarian barbarian NN O compound=16
15 ship ship NN O compound=16
16 returns return NNS O conj:and=10
17 to to TO O case=20
18 its its PRP$ O nmod:poss=20
19 starting start VBG O amod=20
20 point point NN O nmod:to=16
21 on on IN O case=23
22 the the DT O det=23
23 track track NN O nmod:on=20
24 . . . O punct=10

1 In in IN O case=3
2 the the DT O det=3
3 event event NN O nmod:in=19
4 of of IN O case=6
5 a a DT O det=6
6 tie tie NN O nmod:of=3
7 among among IN O case=10
8 the the DT O det=10
9 greatest greatest JJS O amod=10
10 contributors contributor NNS O nmod:among=6
11 of of IN O case=12
12 knights knight NNS O nmod:of=10
13 , , , O punct=19
14 none none NN O nsubj=19
15 of of IN O case=18
16 the the DT O det=18
17 tied tie VBN O amod=18
18 players player NNS O nmod:of=14
19 earn earn VBP O ROOT=0
20 a a DT O det=21
21 Defender defender NN O dobj=19
22 of of IN O case=24
23 Catan Catan NNP PERSON compound=24
24 card card NN O nmod:of=21
25 . . . O punct=19

1 Instead instead RB O advmod=8
2 , , , O punct=8
3 each each DT O nsubj=8
4 of of IN O case=7
5 the the DT O det=7
6 tied tie VBN O amod=7
7 players player NNS O nmod:of=3
8 draw draw VBP O ROOT=0
9 a a DT O det=11
10 progress progress NN O compound=11
11 card card NN O dobj=8
12 -LRB- -lrb- -LRB- O punct=13
13 explained explain VBN O dep=11
14 below below IN O advmod=13
15 -RRB- -rrb- -RRB- O punct=13
16 of of IN O case=18
17 the the DT O det=18
18 type type NN O nmod:of=11
19 of of IN O case=21
20 their they PRP$ O nmod:poss=21
21 choosing choosing NN O nmod:of=18
22 . . . O punct=8

1 There there EX O expl=2
2 are be VBP O ROOT=0
3 6 6 CD NUMBER nummod=4
4 Defender defender NN O nsubj=2
5 of of IN O case=7
6 Catan Catan NNP O compound=7
7 cards card NNS O nmod:of=4
8 . . . O punct=2

1 As as IN O case=3
2 the the DT O det=3
3 likelihood likelihood NN O nmod:as=14
4 of of IN O mark=5
5 having have VBG O acl:of=3
6 the the DT O det=8
7 barbarian barbarian NN O compound=8
8 move move NN O dobj=5
9 closer closer RBR O amod=8
10 to to TO O case=11
11 Catan Catan NNP PERSON nmod:to=9
12 is be VBZ O cop=14
13 very very RB O advmod=14
14 high high JJ O ROOT=0
15 , , , O punct=14
16 a a DT O det=17
17 variant variant NN O nsubj=21
18 in in IN O case=20
19 common common JJ O amod=20
20 usage usage NN O nmod:in=17
21 is be VBZ O ccomp=14
22 that that IN O dep=21
23 the the DT O det=24
24 robber robber NN O dep=22
25 -LRB- -lrb- -LRB- O punct=37
26 and and CC O cc=37
27 with with IN O case=29
28 `` `` `` O punct=29
29 Seafarers seafarer NNS O nmod:with=37
30 '' '' '' O punct=29
31 , , , O punct=37
32 the the DT O det=33
33 pirate pirate NN O nsubj=37
34 -RRB- -rrb- -RRB- O punct=33
35 does do VBZ O aux=37
36 not not RB O neg=37
37 move move VB O dep=24
38 until until IN O case=42
39 the the DT O det=42
40 first first JJ ORDINAL amod=42
41 barbarian barbarian NN O compound=42
42 attack attack NN O nmod:until=37
43 , , , O punct=37
44 nor nor CC O cc=37
45 can can MD O aux=48
46 a a DT O det=47
47 knight knight NN O nsubj=48
48 move move VB O dep=24,conj:nor=37
49 the the DT O det=50
50 robber robber NN O dobj=48
51 before before IN O case=53
52 that that DT O det=53
53 point point NN O nmod:before=48
54 . . . O punct=14

1 Examples example NNS O ROOT=0
2 where where WRB O advmod=5
3 cities city NNS O nsubjpass=5
4 are be VBP O auxpass=5
5 lost lose VBN O acl:relcl=1
6 : : : O punct=1

1 The the DT O det=4
2 other other JJ O amod=4
3 significant significant JJ O amod=4
4 outcome outcome NN O nsubj=11
5 of of IN O case=8
6 the the DT O det=8
7 event event NN O compound=8
8 die die NN O nmod:of=4
9 is be VBZ O cop=11
10 Progress Progress NNP O compound=11
11 cards card NNS O ROOT=0,nsubj=14
12 , , , O punct=11
13 which which WDT O ref=11
14 replace replace VBP O acl:relcl=11
15 development development NN O compound=16
16 cards card NNS O dobj=14
17 . . . O punct=11

1 Because because IN O case=4
2 of of IN O mwe=1
3 the the DT O det=4
4 mechanics mechanic NNS O nmod:because_of=23
5 of of IN O case=7
6 progress progress NN O compound=7
7 cards card NNS O nmod:of=4
8 explained explain VBD O acl=4
9 below below RB O advmod=8
10 , , , O punct=23
11 one one CD NUMBER det:qmod=16
12 of of IN O mwe=11
13 the the DT O det=16
14 two two CD NUMBER nummod=16
15 white white JJ O amod=16
16 dice dice NNS O nsubjpass=23
17 used use VBN O acl=16
18 in in IN O case=20
19 `` `` `` O punct=20
20 Settlers Settlers NNPS O nmod:in=17
21 '' '' '' O punct=20
22 is be VBZ O auxpass=23
23 replaced replace VBN O ROOT=0
24 by by IN O case=27
25 a a DT O det=27
26 red red JJ O amod=27
27 die die NN O nmod:agent=23
28 . . . O punct=23

1 Progress Progress NNP O compound=2
2 cards card NNS O nsubjpass=4
3 are be VBP O auxpass=4
4 organized organize VBN O ROOT=0
5 into into IN O case=7
6 three three CD NUMBER nummod=7
7 categories category NNS O nmod:into=4
8 , , , O punct=4
9 corresponding correspond VBG O xcomp=4
10 to to TO O case=13
11 the the DT O det=13
12 three three CD NUMBER nummod=13
13 types type NNS O nmod:to=9
14 of of IN O case=15
15 improvements improvement NNS O nmod:of=13
16 . . . O punct=4

1 Yellow yellow JJ O amod=4
2 progress progress NN O compound=4
3 cards card NNS O compound=4
4 aid aid NN O nsubj=21
5 in in IN O case=7
6 commercial commercial JJ O amod=7
7 development development NN O nmod:in=4
8 , , , O punct=4
9 green green JJ O amod=12
10 progress progress NN O compound=12
11 cards card NNS O compound=12
12 aid aid NN O conj:and=4,nsubj=21
13 in in IN O case=15
14 technological technological JJ O amod=15
15 advancements advancement NNS O nmod:in=12
16 , , , O punct=4
17 and and CC O cc=4
18 blue blue JJ O amod=20
19 progress progress NN O compound=20
20 cards card NNS O conj:and=4,nsubj=21
21 allow allow VBP O ROOT=0
22 for for IN O case=24
23 political political JJ O amod=24
24 moves move NNS O nmod:for=21
25 . . . O punct=21

1 When when WRB O advmod=4
2 a a DT O det=3
3 castle castle NN O nsubj=4
4 appears appear VBZ O ROOT=0
5 on on IN O case=7
6 the the DT O det=7
7 event event NN O nmod:on=4
8 die die VB O nsubjpass=18
9 , , , O punct=8
10 progress progress VB O conj=8
11 cards card NNS O dobj=10
12 of of IN O case=15
13 the the DT O det=15
14 corresponding corresponding JJ O amod=15
15 type type NN O nmod:of=11
16 may may MD O aux=18
17 be be VB O auxpass=18
18 drawn draw VBN O acl:relcl=7
19 depending depend VBG O case=22
20 on on IN O case=22
21 the the DT O det=22
22 value value NN O advcl:on=18
23 of of IN O case=26
24 the the DT O det=26
25 red red JJ O amod=26
26 die die NN O nmod:of=22
27 . . . O punct=4

1 Higher higher JJR O amod=2
2 levels level NNS O nsubj=6
3 of of IN O case=5
4 city city NN O compound=5
5 improvements improvement NNS O nmod:of=2
6 increase increase VBP O ROOT=0
7 the the DT O det=8
8 chance chance NN O nsubj=10,nsubjpass=14
9 that that WDT O ref=8
10 progress progress VBP O acl:relcl=8
11 cards card NNS O dobj=10
12 will will MD O aux=14
13 be be VB O auxpass=14
14 drawn draw VBN O ccomp=6
15 , , , O punct=6
16 with with IN O case=19
17 the the DT O det=19
18 highest highest JJS O amod=19
19 level level NN O nmod:with=6
20 of of IN O case=22
21 city city NN O compound=22
22 improvement improvement NN O nmod:of=19
23 allowing allow VBG O acl=22
24 progress progress NN O compound=25
25 cards card NNS O dobj=23,nsubjpass:xsubj=28
26 to to TO O mark=28
27 be be VB O auxpass=28
28 drawn draw VBN O xcomp=23
29 regardless regardless RB O case=32
30 of of IN O mwe=29
31 the the DT O det=32
32 value value NN O nmod:regardless_of=28
33 on on IN O case=36
34 the the DT O det=36
35 red red JJ O amod=36
36 die die NN O nmod:on=32
37 . . . O punct=6

1 Progress Progress NNP O compound=2
2 cards card NNS O nsubjpass=13
3 , , , O punct=13
4 unlike unlike IN O case=7
5 the the DT O det=7
6 development development NN O compound=7
7 cards card NNS O nmod:unlike=13
8 they they PRP O nsubj=9
9 replace replace VBP O acl:relcl=7
10 , , , O punct=13
11 can can MD O aux=13
12 be be VB O auxpass=13
13 played play VBN O ROOT=0
14 on on IN O case=16
15 the the DT O det=16
16 turn turn NN O nmod:on=13
17 that that IN O mark=20
18 they they PRP O nsubjpass=20
19 are be VBP O auxpass=20
20 drawn draw VBN O ccomp=16
21 , , , O punct=20
22 and and CC O cc=20
23 more more JJR O advmod=25
24 than than IN O mwe=23
25 one one CD NUMBER nummod=27
26 progress progress NN O compound=27
27 card card NN O nsubjpass=30
28 can can MD O aux=30
29 be be VB O auxpass=30
30 played play VBN O ccomp=16,conj:and=20
31 per per IN O case=32
32 turn turn NN O nmod:per=30
33 . . . O punct=13

1 However however RB O advmod=8
2 , , , O punct=8
3 they they PRP O nsubjpass=8
4 can can MD O aux=8
5 generally generally RB O advmod=8
6 only only RB O advmod=8
7 be be VB O auxpass=8
8 played play VBN O ROOT=0
9 after after IN O mark=13
10 the the DT O det=11
11 dice dice NNS O nsubjpass=13
12 are be VBP O auxpass=13
13 rolled roll VBN O advcl:after=8
14 . . . O punct=8

1 Progress Progress NNP O compound=2
2 cards card NNS O nsubj=8
3 granting grant VBG O acl=2
4 victory victory NN O compound=5
5 points point NNS O dobj=3
6 are be VBP O cop=8
7 an a DT O det=8
8 exception exception NN O ROOT=0
9 , , , O punct=8
10 being be VBG O auxpass=11
11 played play VBN O acl=8
12 immediately immediately RB O advmod=11
13 -LRB- -lrb- -LRB- O punct=15
14 without without IN O mark=15
15 regards regard VBZ O xcomp=11
16 to to TO O mark=18
17 whose whose WP$ O nsubj=18
18 turn turn VB O advcl:to=15
19 it it PRP O nsubj=20
20 is be VBZ O ccomp=18
21 -RRB- -rrb- -RRB- O punct=20
22 , , , O punct=15
23 while while IN O mark=44
24 the the DT O det=27
25 Alchemist alchemist NN MISC compound=27
26 progress progress NN O compound=27
27 card card NN O nsubj=30,nsubj=44
28 , , , O punct=27
29 which which WDT O ref=27
30 allows allow VBZ O acl:relcl=27
31 a a DT O det=32
32 player player NN O dobj=30,nsubj:xsubj=34
33 to to TO O mark=34
34 select select VB O xcomp=30
35 the the DT O det=36
36 roll roll NN O dobj=34
37 of of IN O case=42
38 the the DT O det=42
39 white white JJ O amod=42
40 and and CC O cc=39
41 red red JJ O conj:and=39,amod=42
42 dice dice NNS O nmod:of=36
43 , , , O punct=27
44 necessitates necessitate VBZ O advcl:while=15
45 the the DT O det=46
46 card card NN O nsubjpass=48,nsubjpass=51
47 being be VBG O auxpass=48
48 played play VBN O ccomp=44
49 instead instead RB O cc=48
50 of of IN O mwe=49
51 rolling roll VBG O ccomp=44,conj:negcc=48
52 the the DT O det=54
53 numerical numerical JJ O amod=54
54 dice dice NNS O dobj=51
55 . . . O punct=8

1 -LRB- -lrb- -LRB- O punct=7
2 The the DT O det=4
3 event event NN O compound=4
4 die die NN O nsubjpass=7
5 is be VBZ O auxpass=7
6 still still RB O advmod=7
7 rolled roll VBN O ROOT=0
8 as as IN O case=9
9 normal normal JJ O advcl:as=7
10 . . . O punct=7
11 -RRB- -rrb- -RRB- O punct=7

1 Players player NNS O nsubjpass=3,nsubj:xsubj=5
2 are be VBP O auxpass=3
3 allowed allow VBN O ROOT=0
4 to to TO O mark=5
5 keep keep VB O xcomp=3
6 four four CD NUMBER nummod=8
7 progress progress NN O compound=8
8 cards card NNS O dobj=5
9 -LRB- -lrb- -LRB- O punct=10
10 five five CD NUMBER dep=8
11 in in IN O case=17
12 a a DT O det=17
13 five five CD NUMBER compound=15
14 to to TO O dep=15
15 six six CD NUMBER nummod=17
16 player player NN O compound=17
17 game game NN O nmod:in=10
18 -RRB- -rrb- -RRB- O punct=10
19 , , , O punct=3
20 and and CC O cc=3
21 any any DT O det=23
22 additional additional JJ O amod=23
23 ones one NNS O nsubjpass=26
24 must must MD O aux=26
25 be be VB O auxpass=26
26 discarded discard VBN O conj:and=3
27 on on IN O case=29
28 the the DT O det=29
29 spot spot NN O nmod:on=26
30 -LRB- -lrb- -LRB- O punct=38
31 unless unless IN O mark=38
32 the the DT O det=34
33 5th 5th JJ ORDINAL amod=34
34 card card NN O nsubj=38
35 is be VBZ O cop=38
36 a a DT O det=38
37 victory victory NN O compound=38
38 point point NN O dep=26,nsubjpass=42
39 , , , O punct=38
40 which which WDT O ref=38
41 is be VBZ O auxpass=42
42 played play VBN O acl:relcl=38
43 immediately immediately RB O advmod=42
44 and and CC O cc=42
45 the the DT O det=48
46 original original JJ O amod=48
47 progress progress NN O compound=48
48 cards card NNS O nsubj=49
49 remain remain VBP O acl:relcl=38,conj:and=42
50 -RRB- -rrb- -RRB- O punct=49
51 . . . O punct=3

1 The the DT O det=3
2 only only JJ O amod=3
3 exception exception NN O ROOT=0
4 to to TO O case=6
5 this this DT O det=6
6 rule rule NN O nmod:to=3
7 is be VBZ O acl=3
8 if if IN O mark=11
9 a a DT O det=10
10 player player NN O nsubj=11
11 receives receive VBZ O advcl:if=7
12 a a DT O det=17
13 5th 5th JJ ORDINAL amod=17
14 non-victory non-victory JJ O amod=17
15 point point NN O compound=17
16 progress progress NN O compound=17
17 card card NN O dobj=11
18 on on IN O case=22
19 his he PRP$ O compound=22
20 or or CC O cc=19
21 her she PRP$ O conj:or=19,compound=22
22 turn turn NN O nmod:on=11,nmod:in=30
23 , , , O punct=22
24 in in IN O case=25
25 which which WDT O ref=22
26 case case NN O dep=30
27 he he PRP O nsubj=30
28 or or CC O cc=27
29 she she PRP O conj:or=27,nsubj=30
30 has have VBZ O acl:relcl=22
31 the the DT O det=32
32 option option NN O dobj=30
33 of of IN O mark=34
34 playing play VBG O acl:of=32
35 any any DT O det=36
36 one one CD NUMBER det:qmod=41
37 of of IN O mwe=36
38 the the DT O det=41
39 five five CD NUMBER nummod=41
40 progress progress NN O compound=41
41 cards card NNS O dobj=34
42 in in IN O case=46
43 his he PRP$ O compound=46
44 or or CC O cc=43
45 her she PRP$ O conj:or=43,compound=46
46 hand hand NN O nmod:in=41
47 during during IN O case=49
48 the the DT O det=49
49 turn turn NN O nmod:during=34
50 , , , O punct=11
51 thus thus RB O advmod=52
52 bringing bring VBG O advcl=11
53 the the DT O det=56
54 progress progress NN O compound=56
55 card card NN O compound=56
56 count count NN O dobj=52
57 back back RB O advmod=52
58 down down RB O advmod=57
59 to to TO O case=60
60 four four CD NUMBER nmod:to=58
61 . . . O punct=3

1 While while IN O mark=7
2 this this DT O det=3
3 clarification clarification NN O nsubjpass=7
4 is be VBZ O auxpass=7
5 not not RB O neg=7
6 overtly overtly RB O advmod=7
7 stated state VBN O advcl:while=18
8 in in IN O case=10
9 the the DT O det=10
10 Cities Cities NNPS ORGANIZATION nmod:in=7
11 & & CC ORGANIZATION cc=10
12 Knights Knights NNPS ORGANIZATION compound=14
13 rule rule NN O compound=14
14 book book NN O nmod:in=7,conj:&=10
15 , , , O punct=18
16 it it PRP O nsubjpass=18
17 is be VBZ O auxpass=18
18 enforced enforce VBN O ROOT=0
19 in in IN O case=22
20 the the DT O det=22
21 online online JJ O amod=22
22 version version NN O nmod:in=18
23 of of IN O case=25
24 the the DT O det=25
25 game game NN O nmod:of=22
26 . . . O punct=18

1 In in IN O case=2
2 total total NN O nmod:in=5
3 , , , O punct=5
4 there there EX O expl=5
5 are be VBP O ROOT=0
6 54 54 CD NUMBER nummod=8
7 progress progress NN O compound=8
8 cards card NNS O nsubj=5
9 : : : O punct=8
10 18 18 CD NUMBER nummod=11
11 science science NN O dep=8
12 , , , O punct=11
13 18 18 CD NUMBER nummod=14
14 politics politics NNS O dep=8,conj:and=11
15 , , , O punct=11
16 and and CC O cc=11
17 18 18 CD NUMBER nummod=18
18 trade trade NN O dep=8,conj:and=11
19 . . . O punct=5

1 City City NNP O compound=2
2 walls wall NNS O nsubj=6
3 are be VBP O cop=6
4 a a DT O det=6
5 minor minor JJ O amod=6
6 addition addition NN O ROOT=0
7 to to TO O case=9
8 `` `` `` O punct=9
9 Cities Cities NNPS O nmod:to=6,nsubj=14
10 & & CC O cc=9
11 Knights Knights NNPS O nmod:to=6,conj:&=9,nsubj=14
12 '' '' '' O punct=9
13 that that WDT O ref=9
14 increase increase VBP O acl:relcl=9
15 the the DT O det=16
16 number number NN O dobj=14
17 of of IN O case=21
18 resource resource NN O compound=21
19 and and CC O cc=18
20 commodity commodity NN O conj:and=18,compound=21
21 cards card NNS O nmod:of=16
22 a a DT O det=23
23 player player NN O nsubjpass=25
24 is be VBZ O auxpass=25
25 allowed allow VBN O acl:relcl=21
26 in in IN O case=28
27 their they PRP$ O nmod:poss=28
28 hand hand NN O nmod:in=25
29 before before IN O mark=30
30 having have VBG O advcl:before=25
31 to to TO O mark=32
32 discard discard VB O xcomp=30
33 on on IN O case=35
34 a a DT O det=35
35 roll roll NN O nmod:on=32
36 of of IN O case=37
37 7 7 CD NUMBER nmod:of=35
38 . . . O punct=6

1 However however RB O advmod=6
2 , , , O punct=6
3 they they PRP O nsubj=6
4 do do VBP O aux=6
5 not not RB O neg=6
6 protect protect VB O ROOT=0
7 the the DT O det=8
8 player player NN O dobj=6
9 from from IN O case=11
10 the the DT O det=11
11 robber robber NN O nmod:from=6
12 or or CC O cc=11
13 barbarians barbarian NNS O nmod:from=6,conj:or=11
14 . . . O punct=6

1 Only only RB O advmod=2
2 cities city NNS O nsubj=6
3 and and CC O cc=2
4 metropolises metropolis NNS O conj:and=2,nsubj=6
5 may may MD O aux=6
6 have have VB O ROOT=0
7 walls wall NNS O dobj=6
8 , , , O punct=6
9 and and CC O cc=6
10 each each DT O det=11
11 city city NN O nsubj=16
12 or or CC O cc=11
13 metropolis metropolis NN O conj:or=11,nsubj=16
14 can can MD O aux=16
15 only only RB O advmod=16
16 have have VB O conj:and=6
17 one one CD NUMBER nummod=18
18 wall wall NN O dobj=16
19 , , , O punct=16
20 up up RB O advmod=22
21 to to TO O dep=22
22 three three CD NUMBER nummod=23
23 walls wall NNS O dobj=16
24 per per IN O case=25
25 player player NN O nmod:per=23
26 . . . O punct=6

1 Each each DT O det=2
2 wall wall NN O nsubj=8
3 that that IN O mark=7
4 the the DT O det=5
5 player player NN O nsubj=7
6 has have VBZ O aux=7
7 deployed deploy VBN O ccomp=2
8 permits permit VBZ O ROOT=0
9 the the DT O det=10
10 player player NN O dobj=8,nsubj:xsubj=12
11 to to TO O mark=12
12 hold hold VB O xcomp=8
13 two two CD NUMBER nummod=15
14 more more JJR O amod=15
15 cards card NNS O dobj=12
16 before before IN O mark=18
17 being be VBG O auxpass=18
18 required require VBN O advcl:before=12
19 to to TO O mark=20
20 discard discard VB O xcomp=18
21 on on IN O case=23
22 a a DT O det=23
23 roll roll NN O nmod:on=20
24 of of IN O case=25
25 seven seven CD NUMBER nmod:of=23
26 . . . O punct=8

1 This this DT O nsubj=2
2 results result VBZ O ROOT=0
3 in in IN O case=5
4 a a DT O det=5
5 maximum maximum NN O nmod:in=2
6 of of IN O case=8
7 13 13 CD NUMBER nummod=8
8 cards card NNS O nmod:of=5
9 . . . O punct=2

1 If if IN O mark=4
2 the the DT O det=3
3 barbarians barbarian NNS O nsubj=4
4 pillage pillage VB O advcl:if=14
5 your you PRP$ O nmod:poss=6
6 city city NN O dobj=4
7 , , , O punct=14
8 then then RB O advmod=11
9 the the DT O det=11
10 city city NN O compound=11
11 wall wall NN O nsubjpass=14
12 is be VBZ O auxpass=14
13 also also RB O advmod=14
14 destroyed destroy VBN O ROOT=0
15 and and CC O cc=14
16 the the DT O det=17
17 wall wall NN O nsubjpass=19
18 is be VBZ O auxpass=19
19 removed remove VBN O conj:and=14
20 from from IN O case=22
21 the the DT O det=22
22 board board NN O nmod:from=19
23 . . . O punct=14

1 The the DT O det=2
2 game game NN O nsubj=3
3 comes come VBZ O ROOT=0
4 with with IN O case=7
5 12 12 CD NUMBER nummod=7
6 city city NN O compound=7
7 walls wall NNS O nmod:with=3
8 , , , O punct=7
9 3 3 CD NUMBER det:qmod=12
10 of of IN O mwe=9
11 each each DT O det=12
12 color color NN O appos=7
13 . . . O punct=3

1 The the DT O det=2
2 merchant merchant NN O nsubj=5
3 is be VBZ O cop=5
4 another another DT O det=5
5 addition addition NN O ROOT=0
6 to to TO O case=8
7 `` `` `` O punct=8
8 Cities Cities NNPS O nmod:to=5
9 & & CC O cc=8
10 Knights Knights NNPS O nmod:to=5,conj:&=8
11 '' '' '' O punct=8
12 . . . O punct=5

1 Like like IN O case=3
2 the the DT O det=3
3 robber robber NN O nmod:like=8
4 , , , O punct=8
5 the the DT O det=6
6 merchant merchant NN O nsubjpass=8
7 is be VBZ O auxpass=8
8 placed place VBN O ROOT=0
9 on on IN O case=13
10 a a DT O det=13
11 single single JJ O amod=13
12 land land NN O compound=13
13 hex hex NN O nmod:on=8
14 . . . O punct=8

1 Unlike unlike IN O case=3
2 the the DT O det=3
3 robber robber NN O nmod:unlike=7
4 , , , O punct=7
5 the the DT O det=6
6 merchant merchant NN O nsubj=7
7 has have VBZ O ROOT=0
8 a a DT O det=10
9 beneficial beneficial JJ O amod=10
10 effect effect NN O dobj=7
11 . . . O punct=7

1 The the DT O det=2
2 merchant merchant NN O nsubjpass=6
3 can can MD O aux=6
4 only only RB O advmod=6
5 be be VB O auxpass=6
6 deployed deploy VBN O ROOT=0
7 through through IN O case=9
8 the the DT O det=9
9 use use NN O nmod:through=6
10 of of IN O case=14
11 a a DT O det=14
12 Merchant merchant NN O compound=14
13 progress progress NN O compound=14
14 card card NN O nmod:of=9
15 -LRB- -lrb- -LRB- O punct=19
16 of of IN O case=17
17 which which WDT O nmod:of=19
18 there there EX O expl=19
19 are be VBP O dep=14
20 six six CD NUMBER nsubj=19
21 -RRB- -rrb- -RRB- O punct=19
22 , , , O punct=9
23 on on IN O case=26
24 a a DT O det=26
25 land land NN O compound=26
26 hex hex NN O nmod:on=9
27 near near IN O case=29
28 a a DT O det=29
29 city city NN O nmod:near=26
30 or or CC O cc=29
31 a a DT O det=32
32 settlement settlement NN O nmod:near=26,conj:or=29
33 . . . O punct=6

1 The the DT O det=2
2 player player NN O nsubj=10
3 with with IN O case=5
4 the the DT O det=5
5 control control NN O nmod:with=2
6 of of IN O case=8
7 the the DT O det=8
8 merchant merchant NN O nmod:of=5
9 can can MD O aux=10
10 trade trade VB O ROOT=0
11 the the DT O det=12
12 resource resource NN O dobj=10
13 -LRB- -lrb- -LRB- O punct=15
14 not not RB O neg=15
15 commodity commodity NN O appos=12
16 -RRB- -rrb- -RRB- O punct=15
17 of of IN O case=19
18 that that DT O det=19
19 type type NN O nmod:of=12
20 at at IN O case=23
21 a a DT O det=23
22 two-to-one two-to-one JJ O amod=23
23 rate rate NN O nmod:at=10
24 , , , O punct=10
25 as as IN O mark=29
26 if if IN O mwe=25
27 the the DT O det=28
28 player player NN O nsubj=29
29 had have VBD O advcl:as_if=10
30 a a DT O det=31
31 control control NN O dobj=29
32 of of IN O case=36
33 a a DT O det=36
34 corresponding corresponding JJ O amod=36
35 two-to-one two-to-one JJ O amod=36
36 harbor harbor NN O nmod:of=31
37 . . . O punct=10

1 The the DT O det=2
2 player player NN O nsubj=10
3 with with IN O case=5
4 the the DT O det=5
5 control control NN O nmod:with=2
6 of of IN O case=8
7 the the DT O det=8
8 merchant merchant NN O nmod:of=5
9 also also RB O advmod=10
10 earns earn VBZ O ROOT=0
11 a a DT O det=13
12 victory victory NN O compound=13
13 point point NN O dobj=10
14 . . . O punct=10

1 Both both CC O cc:preconj=4
2 the the DT O det=4
3 victory victory NN O compound=4
4 point point NN O nsubjpass=10
5 and and CC O cc=4
6 the the DT O det=8
7 trade trade NN O compound=8
8 privilege privilege NN O conj:and=4,nsubjpass=10
9 are be VBP O auxpass=10
10 lost lose VBN O ROOT=0
11 if if IN O mark=14
12 another another DT O det=13
13 player player NN O nsubj=14
14 takes take VBZ O advcl:if=10
15 control control NN O dobj=14
16 of of IN O case=18
17 the the DT O det=18
18 merchant merchant NN O nmod:of=15
19 . . . O punct=10

1 In in IN O case=6
2 place place NN O mwe=1
3 of of IN O mwe=1
4 `` `` `` O punct=6
5 The the DT O det=6
6 Settlers Settlers NNPS O nmod:in_place_of=20
7 of of IN O case=8
8 Catan Catan NNP O nmod:of=6
9 '' '' '' O punct=6
10 standard standard JJ O amod=13
11 improvement improvement NN O compound=13
12 cost cost NN O compound=13
13 card card NN O dep=6
14 , , , O punct=20
15 `` `` `` O punct=20
16 Cities Cities NNPS O nsubj=20
17 & & CC O cc=16
18 Knights Knights NNPS O conj:&=16,nsubj=20
19 '' '' '' O punct=20
20 gives give VBZ O ROOT=0
21 a a DT O det=24
22 calendar calendar NN O compound=24
23 type type NN O compound=24
24 flip-chart flip-chart NN O dobj=20
25 to to TO O case=27
26 each each DT O det=27
27 player player NN O nmod:to=20
28 , , , O punct=20
29 of of IN O case=30
30 course course NN O nmod:of=20
31 still still RB O advmod=32
32 matching match VBG O acl=30
33 that that IN O det=35
34 players player NNS O compound=35
35 color color NN O dobj=32
36 . . . O punct=20

1 The the DT O det=2
2 top top NN O nsubj=6
3 of of IN O case=5
4 the the DT O det=5
5 chart chart NN O nmod:of=2
6 has have VBZ O ROOT=0
7 the the DT O det=9
8 standard standard JJ O amod=9
9 costs cost NNS O dobj=6
10 from from IN O case=15
11 the the DT O det=15
12 `` `` `` O punct=15
13 Settlers Settlers NNPS O compound=15
14 '' '' '' O punct=15
15 game game NN O nmod:from=9
16 -LRB- -lrb- -LRB- O punct=18
17 for for IN O case=18
18 settlements settlement NNS O nmod:for=15
19 , , , O punct=18
20 upgrade upgrade NN O nmod:for=15,conj:and=18
21 to to TO O case=22
22 city city NN O nmod:to=20
23 , , , O punct=18
24 and and CC O cc=18
25 roads road NNS O nmod:for=15,conj:and=18
26 -RRB- -rrb- -RRB- O punct=18
27 . . . O punct=6

1 It it PRP O nsubj=4
2 does do VBZ O aux=4
3 not not RB O neg=4
4 include include VB O ROOT=0
5 the the DT O det=8
6 Development Development NNP O compound=8
7 Card Card NNP O compound=8
8 cost cost NN O dobj=4
9 as as IN O mark=14
10 those those DT O det=11
11 cards card NNS O nsubjpass=14
12 are be VBP O auxpass=14
13 not not RB O neg=14
14 used use VBN O advcl:as=4
15 in in IN O case=18
16 a a DT O det=18
17 `` `` `` O punct=18
18 Cities Cities NNPS O nmod:in=14
19 & & CC O cc=18
20 Knights Knights NNPS O compound=22
21 '' '' '' O punct=22
22 game game NN O nmod:in=14,conj:&=18
23 . . . O punct=4

1 It it PRP O nsubj=3
2 does do VBZ O aux=3
3 include include VB O ROOT=0
4 the the DT O det=5
5 costs cost NNS O dobj=3
6 of of IN O mark=7
7 hiring hire VBG O acl:of=5
8 a a DT O det=9
9 knight knight NN O dobj=7
10 , , , O punct=3
11 upgrading upgrade VBG O advcl=3
12 a a DT O det=13
13 knight knight NN O nmod:poss=15
14 's 's POS O case=13
15 level level NN O dobj=11
16 or or CC O cc=15
17 strength strength NN O dobj=11,conj:or=15
18 , , , O punct=3
19 and and CC O cc=3
20 the the DT O det=21
21 cost cost NN O conj:and=3
22 to to TO O mark=23
23 activate activate VB O acl:to=21
24 a a DT O det=25
25 knight knight NN O dobj=23
26 . . . O punct=3

1 It it PRP O nsubj=3
2 also also RB O advmod=3
3 includes include VBZ O ROOT=0
4 the the DT O det=5
5 cost cost NN O dobj=3
6 of of IN O case=8
7 a a DT O det=8
8 ship ship NN O nmod:of=5,nsubjpass=13
9 , , , O punct=8
10 which which WDT O ref=8
11 are be VBP O auxpass=13
12 not not RB O neg=13
13 used use VBN O acl:relcl=8
14 in in IN O case=17
15 a a DT O det=17
16 regular regular JJ O amod=17
17 game game NN O nmod:in=13
18 of of IN O case=28
19 `` `` `` O punct=28
20 Cities Cities NNPS O nsubj=28,nsubj:xsubj=30
21 & & CC O cc=20
22 Knights Knights NNPS O conj:&=20,nsubj=28,nsubj:xsubj=30
23 '' '' '' O punct=28
24 , , , O punct=28
25 but but CC O cc=28
26 presumably presumably RB O advmod=28
27 this this DT O nsubj=28,nsubj:xsubj=30
28 is be VBZ O acl:of=17
29 to to TO O mark=30
30 cater cater VB O xcomp=28
31 for for IN O case=32
32 players player NNS O nmod:for=30,nsubj=35
33 who who WP O ref=32
34 have have VBP O aux=35
35 combined combine VBN O acl:relcl=32
36 `` `` `` O punct=35
37 Cities Cities NNPS ORGANIZATION dobj=35
38 & & CC ORGANIZATION cc=37
39 Knights Knights NNPS ORGANIZATION dobj=35,conj:&=37
40 '' '' '' O punct=35
41 and and CC O cc=35
42 `` `` `` O punct=43
43 Seafarers Seafarers NNPS O acl:relcl=32,conj:and=35
44 '' '' '' O punct=43
45 . . . O punct=3

1 Those those DT O nsubj=6
2 are be VBP O cop=6
3 only only RB O advmod=6
4 the the DT O det=6
5 rudimentary rudimentary JJ O amod=6
6 costs cost NNS O ROOT=0
7 of of IN O case=9
8 the the DT O det=9
9 game game NN O nmod:of=6
10 however however RB O advmod=6
11 . . . O punct=6

1 The the DT O det=2
2 calendar calendar NN O nsubj=4
3 also also RB O advmod=4
4 shows show VBZ O ROOT=0
5 the the DT O det=6
6 costs cost NNS O nsubjpass=23
7 of of IN O case=11
8 the the DT O det=11
9 next next JJ O amod=11
10 city city NN O compound=11
11 improvement improvement NN O nmod:of=6
12 in in IN O case=13
13 each each DT O nmod:in=6
14 of of IN O case=17
15 the the DT O det=17
16 three three CD NUMBER nummod=17
17 categories category NNS O nmod:of=13
18 -- -- : O punct=6
19 as as IN O case=21
20 a a DT O det=21
21 city city NN O nmod:as=6
22 is be VBZ O auxpass=23
23 improved improve VBN O ccomp=4
24 in in IN O case=26
25 a a DT O det=26
26 category category NN O nmod:in=23,det=29
27 , , , O punct=26
28 that that WDT O ref=26
29 segment segment NN O nsubj=30
30 has have VBZ O acl:relcl=26
31 its its PRP$ O nmod:poss=32
32 card card NN O nsubj=33,nsubj:xsubj=38
33 flipped flip VBD O ccomp=30
34 down down IN O case=36
35 calendar calendar NN O compound=36
36 style style NN O nmod:down=33
37 to to TO O mark=38
38 reveal reveal VB O xcomp=33
39 the the DT O det=42
40 newly newly RB O advmod=41
41 built build VBN O amod=42
42 improvement improvement NN O dobj=38
43 , , , O punct=23
44 any any DT O det=45
45 advantages advantage NNS O dobj=23
46 gained gain VBN O acl=45
47 by by IN O case=49
48 the the DT O det=49
49 improvement improvement NN O nmod:by=46
50 , , , O punct=23
51 and and CC O cc=23
52 the the DT O det=54
53 updated update VBN O amod=54
54 cost cost NN O ccomp=4,conj:and=23
55 of of IN O mark=56
56 upgrading upgrade VBG O acl:of=54
57 to to TO O case=60
58 the the DT O det=60
59 next next JJ O amod=60
60 level level NN O nmod:to=56
61 in in IN O case=63
62 that that DT O det=63
63 category category NN O nmod:in=60
64 . . . O punct=4

1 Each each DT O det=2
2 segment segment NN O nsubj=11
3 , , , O punct=7
4 as as IN O mark=7
5 it it PRP O nsubjpass=7
6 is be VBZ O auxpass=7
7 flipped flip VBN O parataxis=11
8 down down RP O compound:prt=7
9 , , , O punct=7
10 also also RB O advmod=11
11 shows show VBZ O ROOT=0
12 the the DT O det=15
13 updated update VBN O amod=15
14 dice dice NNS O compound=15
15 pattern pattern NN O dobj=11
16 needed need VBN O acl=15
17 to to TO O mark=18
18 earn earn VB O xcomp=16
19 the the DT O det=20
20 player player NN O iobj=18
21 a a DT O det=23
22 progress progress NN O compound=23
23 card card NN O dobj=18
24 in in IN O case=26
25 that that DT O det=26
26 category category NN O nmod:in=23
27 . . . O punct=11

1 The the DT O det=3
2 official official JJ O amod=3
3 website website NN O ROOT=0
4 for for IN O case=6
5 the the DT O det=6
6 world world NN O nmod:for=3
7 of of IN O case=8
8 Catan Catan NNP PERSON nmod:of=6
9 . . . O punct=3

1 -LRB- -lrb- -LRB- O punct=2
2 2016 2016 CD DATE ROOT=0
3 -RRB- -rrb- -RRB- O punct=2
4 . . . O punct=2

1 Retrieved retrieve VBN O ROOT=0
2 May May NNP DATE nmod:tmod=1
3 17 17 CD DATE nummod=2
4 , , , DATE punct=2
5 2016 2016 CD DATE nummod=2
6 , , , O punct=1
7 from from IN O case=8
8 http://www.catan.com/service/game-rules http://www.catan.com/service/game-rule NNS O nmod:from=1

