1 Catan Catan NNP PERSON ROOT=0
2 : : : O punct=1
3 Seafarers seafarer NNS O dep=1

1 Catan Catan NNP PERSON ROOT=0
2 : : : O punct=1
3 Seafarers seafarer NNS O dep=1
4 , , , O punct=3
5 or or CC O cc=3
6 Seafarers seafarer NNS O dep=1,conj:or=3
7 of of IN O case=8
8 Catan Catan NNP PERSON nmod:of=6
9 in in IN O case=11
10 older older JJR O amod=11
11 editions edition NNS O nmod:in=3
12 , , , O punct=3
13 -LRB- -lrb- -LRB- O punct=17
14 -RRB- -rrb- -RRB- O punct=17
15 is be VBZ O cop=17
16 an a DT O det=17
17 expansion expansion NN O appos=3
18 of of IN O case=21
19 the the DT O det=21
20 board board NN O compound=21
21 game game NN O nmod:of=17
22 `` `` `` O punct=17
23 The the DT O det=24
24 Settlers Settlers NNPS O dep=17
25 of of IN O case=26
26 Catan Catan NNP O nmod:of=24
27 '' '' '' O punct=17
28 for for IN O case=32
29 three three CD NUMBER compound=31
30 to to TO O dep=31
31 four four CD NUMBER nummod=32
32 players player NNS O nmod:for=17
33 -LRB- -lrb- -LRB- O punct=35
34 five-to-six-player five-to-six-player JJ O amod=35
35 play play NN O nsubj=38
36 is be VBZ O cop=38
37 also also RB O advmod=38
38 possible possible JJ O acl:relcl=32
39 with with IN O case=40
40 both both DT O det:qmod=45
41 of of IN O mwe=40
42 the the DT O det=45
43 respective respective JJ O amod=45
44 five-to-six-player five-to-six-player JJ O amod=45
45 extensions extension NNS O nmod=38
46 -RRB- -rrb- -RRB- O punct=17
47 . . . O punct=1

1 The the DT O det=3
2 main main JJ O amod=3
3 feature feature NN O nsubj=9
4 of of IN O case=6
5 this this DT O det=6
6 expansion expansion NN O nmod:of=3
7 is be VBZ O cop=9
8 the the DT O det=9
9 addition addition NN O ROOT=0
10 of of IN O case=11
11 ships ship NNS O nmod:of=9
12 , , , O punct=11
13 gold gold NN O compound=14
14 rivers river NNS O nmod:of=9,conj:and=11
15 , , , O punct=11
16 and and CC O cc=11
17 the the DT O det=18
18 pirate pirate NN O nmod:of=9,conj:and=11
19 to to TO O case=21
20 the the DT O det=21
21 game game NN O nmod:to=18
22 , , , O punct=9
23 allowing allow VBG O acl=9
24 play play NN O dobj=23
25 between between IN O case=27
26 multiple multiple JJ O amod=27
27 islands island NNS O nmod:between=24
28 . . . O punct=9

1 The the DT O det=2
2 expansion expansion NN O nsubj=4
3 also also RB O advmod=4
4 provides provide VBZ O ROOT=0
5 numerous numerous JJ O amod=6
6 scenarios scenario NNS O dobj=4,nmod:of=8
7 , , , O punct=6
8 some some DT O nsubj=11
9 of of IN O case=10
10 which which WDT O ref=6
11 have have VBP O acl:relcl=6
12 custom custom NN O compound=13
13 rules rule NNS O dobj=11
14 . . . O punct=4

1 The the DT O det=5
2 `` `` `` O punct=5
3 Seafarers Seafarers NNP O compound=5
4 '' '' '' O punct=5
5 rules rule NNS O nsubj=16
6 and and CC O cc=5
7 scenarios scenario NNS O conj:and=5,nsubj=16
8 are be VBP O cop=16
9 also also RB O advmod=16
10 , , , O punct=16
11 for for IN O case=14
12 the the DT O det=14
13 most most JJS O amod=14
14 part part NN O nmod:for=16
15 , , , O punct=16
16 compatible compatible JJ O ROOT=0
17 with with IN O case=22
18 '' '' '' O punct=22
19 '' '' '' O punct=22
20 and and CC O cc=22
21 '' '' '' O punct=22
22 '' '' '' O punct=16
23 . . . O punct=16

1 The the DT O det=2
2 concepts concept NNS O nsubj=9
3 introduced introduce VBN O acl=2
4 in in IN O case=6
5 `` `` `` O punct=6
6 Seafarers seafarer NNS O nmod:in=3
7 '' '' '' O punct=6
8 were be VBD O cop=9
9 part part NN O ROOT=0
10 of of IN O case=16
11 designer designer NN O compound=13
12 Klaus Klaus NNP PERSON compound=13
13 Teuber Teuber NNP PERSON nmod:poss=16
14 's 's POS O case=13
15 original original JJ O amod=16
16 design design NN O nmod:of=9
17 for for IN O case=19
18 `` `` `` O punct=19
19 Settlers Settlers NNPS O nmod:for=16
20 '' '' '' O punct=19
21 . . . O punct=9

1 `` `` `` O punct=4
2 Seafarers seafarer NNS O nsubj=4
3 '' '' '' O punct=4
4 introduces introduce VBZ O ROOT=0
5 the the DT O det=6
6 concept concept NN O dobj=4
7 of of IN O case=8
8 ships ship NNS O nmod:of=6,nsubj=11
9 , , , O punct=8
10 which which WDT O ref=8
11 serve serve VBP O acl:relcl=8
12 as as IN O case=13
13 roads road NNS O nmod:as=11,nmod:as=11,conj:or=13
14 over over IN O case=15
15 water water NN O nmod:over=13
16 or or CC O cc=13
17 along along IN O case=19
18 the the DT O det=19
19 coast coast NN O nmod:along=13
20 . . . O punct=4

1 Each each DT O det=2
2 ship ship NN O nsubj=3
3 costs cost VBZ O ROOT=0
4 one one CD NUMBER nummod=5
5 lumber lumber NN O dobj=3
6 and and CC O cc=5
7 one one CD NUMBER nummod=8
8 wool wool NN O dobj=3,conj:and=5
9 to to TO O mark=10
10 create create VB O advcl:to=3
11 -LRB- -lrb- -LRB- O punct=12
12 lumber lumber NN O dep=10
13 for for IN O case=15
14 the the DT O det=15
15 hull hull NN O nmod:for=12
16 and and CC O cc=15
17 wool wool NN O nmod:for=12,conj:and=15
18 for for IN O case=20
19 the the DT O det=20
20 sails sail NNS O nmod:for=12
21 -RRB- -rrb- -RRB- O punct=12
22 . . . O punct=3

1 A a DT O det=2
2 settlement settlement NN O nsubjpass=6
3 must must MD O aux=6
4 first first RB ORDINAL advmod=6
5 be be VB O auxpass=6
6 built build VBN O ROOT=0
7 before before IN O mark=11
8 a a DT O det=9
9 player player NN O nsubj=11
10 can can MD O aux=11
11 switch switch VB O advcl:before=6
12 from from IN O mark=13
13 building build VBG O advcl:from=11
14 roads road NNS O dobj=13
15 to to TO O mark=16
16 building build VBG O advcl:to=13
17 ships ship NNS O dobj=16
18 , , , O punct=17
19 or or CC O cc=17
20 vice vice NN O nmod:npmod=21
21 versa versa RB O dobj=16,conj:or=17
22 . . . O punct=6

1 Thus thus RB O advmod=9
2 , , , O punct=9
3 a a DT O det=4
4 chain chain NN O nsubjpass=9
5 of of IN O case=6
6 ships ship NNS O nmod:of=4
7 is be VBZ O auxpass=9
8 always always RB O advmod=9
9 anchored anchor VBN O ROOT=0
10 at at IN O case=12
11 a a DT O det=12
12 settlement settlement NN O nmod:at=9
13 on on IN O case=15
14 the the DT O det=15
15 coast coast NN O nmod:on=12
16 . . . O punct=9

1 A a DT O det=3
2 shipping shipping NN O compound=3
3 line line NN O nsubjpass=7,nsubj=16
4 that that WDT O ref=3
5 is be VBZ O auxpass=7
6 not not RB O neg=7
7 anchored anchor VBN O acl:relcl=3
8 at at IN O case=10
9 both both DT O det=10
10 ends end NNS O nmod:at=7
11 by by IN O case=13
12 different different JJ O amod=13
13 settlements settlement NNS O nmod:agent=7
14 can can MD O aux=16
15 also also RB O advmod=16
16 move move VB O ROOT=0
17 the the DT O det=19
18 last last JJ O amod=19
19 ship ship NN O dobj=16
20 at at IN O case=23
21 the the DT O det=23
22 open open JJ O amod=23
23 end end NN O nmod:at=16
24 , , , O punct=16
25 although although IN O mark=30
26 this this DT O nsubjpass=30
27 can can MD O aux=30
28 only only RB O advmod=30
29 be be VB O auxpass=30
30 done do VBN O advcl:although=16
31 once once RB DATE advmod=33
32 per per IN O case=33
33 turn turn NN O nmod:per=30
34 and and CC O cc=33
35 may may MD O aux=38
36 not not RB O neg=38
37 be be VB O auxpass=38
38 done do VBN O nmod:per=30,conj:and=33
39 with with IN O case=41
40 any any DT O det=41
41 ships ship NNS O nmod:with=38,nsubjpass=44
42 that that WDT O ref=41
43 were be VBD O auxpass=44
44 created create VBN O acl:relcl=41
45 on on IN O case=48
46 the the DT O det=48
47 same same JJ O amod=48
48 turn turn NN O nmod:on=44
49 . . . O punct=16

1 The the DT O det=6
2 `` `` `` O punct=6
3 Longest Longest NNP O compound=6
4 Road Road NNP O compound=6
5 '' '' '' O punct=6
6 card card NN O nsubjpass=9
7 is be VBZ O auxpass=9
8 now now RB DATE advmod=9
9 renamed rename VBN O ROOT=0
10 the the DT O det=14
11 `` `` `` O punct=14
12 Longest Longest NNP O compound=14
13 Trade Trade NNP O compound=14
14 Route Route NNP O xcomp=9
15 '' '' '' O punct=14
16 since since IN O mark=20
17 this this DT O nsubjpass=20
18 is be VBZ O auxpass=20
19 now now RB DATE advmod=20
20 calculated calculate VBN O advcl:since=9
21 by by IN O mark=22
22 counting count VBG O advcl:by=20
23 the the DT O det=24
24 number number NN O dobj=22
25 of of IN O case=27
26 contiguous contiguous JJ O amod=27
27 ships ship NNS O nmod:of=24
28 `` `` `` O punct=27
29 plus plus CC O cc=27
30 '' '' '' O punct=27
31 roads road NNS O dep=27,dobj=35
32 that that IN O ref=31
33 a a DT O det=34
34 player player NN O nsubj=35
35 has have VBZ O acl:relcl=31
36 . . . O punct=9

1 A a DT O det=2
2 settlement settlement NN O nsubj=6
3 or or CC O cc=2
4 city city NN O conj:or=2,nsubj=6
5 is be VBZ O cop=6
6 necessary necessary JJ O ROOT=0
7 between between IN O case=9
8 a a DT O det=9
9 road road NN O nmod:between=6
10 and and CC O cc=9
11 a a DT O det=12
12 ship ship NN O nmod:between=6,conj:and=9
13 for for IN O mark=18
14 the the DT O det=15
15 two two CD NUMBER nsubjpass=18
16 to to TO O mark=18
17 be be VB O auxpass=18
18 considered consider VBN O acl:to=12
19 continuous continuous JJ O xcomp=18
20 for for IN O case=22
21 the the DT O det=22
22 purposes purpose NNS O nmod:for=18
23 of of IN O case=25
24 this this DT O det=25
25 card card NN O nmod:of=22
26 . . . O punct=6

1 The the DT O det=4
2 Road Road NNP O compound=4
3 Building Building NNP O compound=4
4 card card NN O nsubj=5
5 allows allow VBZ O ROOT=0
6 a a DT O det=7
7 player player NN O dobj=5,nsubj:xsubj=9
8 to to TO O mark=9
9 build build VB O xcomp=5
10 2 2 CD NUMBER nummod=11
11 roads road NNS O dobj=9
12 , , , O punct=11
13 2 2 CD NUMBER nummod=14
14 ships ship NNS O dobj=9,conj:or=11
15 , , , O punct=11
16 or or CC O cc=11
17 one one CD NUMBER dobj=9,conj:or=11
18 of of IN O case=19
19 each each DT O nmod:of=17
20 when when WRB O advmod=21
21 used use VBN O advcl=17
22 . . . O punct=5

1 Along along IN O case=4
2 with with IN O mwe=1
3 the the DT O det=4
4 concept concept NN O nmod:along_with=12
5 of of IN O case=6
6 ships ship NNS O nmod:of=4
7 , , , O punct=12
8 `` `` `` O punct=12
9 Seafarers seafarer NNS O nsubj=12
10 '' '' '' O punct=12
11 also also RB O advmod=12
12 introduces introduce VBZ O ROOT=0
13 the the DT O det=14
14 notion notion NN O dobj=12
15 of of IN O case=17
16 the the DT O det=17
17 pirate pirate NN O nmod:of=14,nsubj=20
18 , , , O punct=17
19 which which WDT O ref=17
20 acts act VBZ O acl:relcl=17
21 as as IN O case=24
22 a a DT O det=24
23 waterborne waterborne JJ O amod=24
24 robber robber NN O nmod:as=20,nsubj=26
25 which which WDT O ref=24
26 steals steal VBZ O acl:relcl=24
27 from from IN O case=29
28 nearby nearby JJ O amod=29
29 ships ship NNS O nmod:from=26
30 -LRB- -lrb- -LRB- O punct=31
31 similar similar JJ O dep=29
32 to to TO O mark=36
33 how how WRB O advmod=36
34 the the DT O det=35
35 robber robber NN O nsubj=36
36 steals steal VBZ O advcl:to=31
37 from from IN O case=39
38 nearby nearby JJ O amod=39
39 settlements settlement NNS O nmod:from=36
40 -RRB- -rrb- -RRB- O punct=31
41 . . . O punct=12

1 The the DT O det=2
2 pirate pirate NN O nsubj=5
3 can can MD O aux=5
4 also also RB O advmod=5
5 prevent prevent VB O ROOT=0
6 ships ship NNS O dobj=5
7 from from IN O mark=9
8 being be VBG O auxpass=9
9 built build VBN O advcl:from=5
10 or or CC O cc=9
11 moved move VBN O advcl:from=5,conj:or=9
12 nearby nearby RB O advmod=9
13 , , , O punct=5
14 but but CC O cc=5
15 it it PRP O nsubj=18
16 does do VBZ O aux=18
17 not not RB O neg=18
18 interfere interfere VB O conj:but=5
19 with with IN O case=20
20 harbors harbor NNS O nmod:with=18
21 . . . O punct=5

1 When when WRB O advmod=5
2 a a DT O det=3
3 seven seven CD NUMBER nsubjpass=5
4 is be VBZ O auxpass=5
5 rolled roll VBN O advcl=16
6 or or CC O cc=5
7 a a DT O det=9
8 Knight Knight NNP O compound=9
9 card card NN O nsubjpass=11
10 is be VBZ O auxpass=11
11 played play VBN O conj:or=5,advcl=16
12 , , , O punct=16
13 the the DT O det=14
14 player player NN O nsubj=16
15 may may MD O aux=16
16 move move VB O ROOT=0
17 either either RB O cc:preconj=20
18 the the DT O det=20
19 robber robber NN O compound=20
20 OR or NN O dobj=16
21 the the DT O det=22
22 pirate pirate NN O dep=20
23 . . . O punct=16

1 `` `` `` O punct=5
2 Seafarers seafarer NNS O nsubj=5
3 '' '' '' O punct=5
4 also also RB O advmod=5
5 introduces introduce VBZ O ROOT=0
6 the the DT O det=11
7 `` `` `` O punct=11
8 Gold Gold NNP O compound=11
9 River River NNP O compound=11
10 '' '' '' O punct=11
11 terrain terrain NN O dobj=5,nsubj=14
12 , , , O punct=11
13 which which WDT O ref=11
14 grants grant VBZ O acl:relcl=11
15 nearby nearby JJ O amod=16
16 players player NNS O dobj=14
17 one one CD NUMBER nummod=18
18 resource resource NN O dep=16
19 of of IN O case=21
20 their they PRP$ O nmod:poss=21
21 choice choice NN O nmod:of=18
22 for for IN O case=24
23 every every DT O det=24
24 settlement settlement NN O nmod:for=18
25 adjacent adjacent JJ O amod=24
26 to to TO O case=29
27 a a DT O det=29
28 gold gold NN O compound=29
29 tile tile NN O nmod:to=25
30 and and CC O cc=29
31 2 2 CD NUMBER nummod=32
32 resources resource NNS O nmod:to=25,conj:and=29
33 for for IN O case=35
34 every every DT O det=35
35 city city NN O nmod:for=29
36 . . . O punct=5

1 Since since IN O mark=3
2 being be VBG O cop=3
3 able able JJ O csubj=9
4 to to TO O mark=5
5 choose choose VB O xcomp=3
6 any any DT O det=8
7 resource resource NN O compound=8
8 type type NN O dobj=5
9 allows allow VBZ O ROOT=0
10 more more JJR O amod=12
11 building building NN O compound=12
12 power power NN O nsubjpass=18
13 , , , O punct=12
14 gold gold NN O compound=15
15 rivers river NNS O appos=12
16 are be VBP O auxpass=18
17 either either RB O advmod=18
18 marked mark VBN O ccomp=9
19 with with IN O case=21
20 number number NN O compound=21
21 token token JJ O nmod:with=18
22 of of IN O case=27
23 only only RB O advmod=24
24 2 2 CD NUMBER nummod=27
25 or or CC O cc=24
26 3 3 CD NUMBER conj:or=24,nummod=27
27 dots dot NNS O nmod:of=21
28 and/or and/or CC O cc=18
29 are be VBP O cop=31
30 far far RB O advmod=31
31 away away RB O ccomp=9,conj:and/or=18
32 from from IN O mark=33
33 starting start VBG O advcl:from=31
34 positions position NNS O dobj=33
35 to to TO O mark=36
36 offset offset VB O acl:to=34
37 this this DT O dobj=36
38 . . . O punct=9

1 When when WRB O advmod=2
2 combined combine VBN O ROOT=0
3 with with IN O mark=12
4 `` `` `` O punct=12
5 Cities Cities NNPS ORGANIZATION nsubj=12
6 & & CC ORGANIZATION cc=5
7 Knights Knights NNPS ORGANIZATION conj:&=5,nsubj=12
8 '' '' '' O punct=12
9 , , , O punct=12
10 the the DT O det=11
11 rules rule NNS O nsubj=12
12 state state VBP O advcl:with=2
13 that that IN O mark=17
14 you you PRP O nsubjpass=17,nsubj:xsubj=19
15 are be VBP O auxpass=17
16 not not RB O neg=17
17 allowed allow VBN O ccomp=12
18 to to TO O mark=19
19 take take VB O xcomp=17
20 commodities commodity NNS O dobj=19
21 instead instead RB O case=23
22 of of IN O mwe=21
23 resources resource NNS O nmod:instead_of=19
24 if if IN O mark=28
25 a a DT O det=26
26 city city NN O nsubj=28
27 is be VBZ O cop=28
28 nearby nearby RB O advcl:if=19
29 . . . O punct=2

1 Some some DT O det=2
2 scenarios scenario NNS O nsubj=3
3 have have VBP O ROOT=0
4 extra extra JJ O amod=5
5 rules rule NNS O dobj=3
6 encompassing encompass VBG O acl=5
7 the the DT O det=8
8 concept concept NN O dobj=6,nsubjpass=14
9 of of IN O case=10
10 exploration exploration NN O nmod:of=8
11 , , , O punct=8
12 which which WDT O ref=8
13 is be VBZ O auxpass=14
14 done do VBN O acl:relcl=8
15 by by IN O mark=16
16 having have VBG O advcl:by=14
17 the the DT O det=19
18 hex hex NN O compound=19
19 tiles tile NNS O nsubj=20
20 placed place VBD O ccomp=16
21 face face NN O dobj=20
22 down down RB O advmod=20
23 . . . O punct=3

1 Should should MD O aux=4
2 a a DT O det=3
3 player player NN O nsubj=4
4 build build VB O advcl=14
5 next next JJ O case=8
6 to to TO O mwe=5
7 unexplored unexplored JJ O amod=8
8 terrain terrain NN O nmod:next_to=4
9 , , , O punct=14
10 the the DT O det=12
11 terrain terrain NN O compound=12
12 tile tile NN O nsubjpass=14
13 is be VBZ O auxpass=14
14 turned turn VBN O ROOT=0
15 face face NN O dobj=14
16 up up RB O advmod=14
17 , , , O punct=14
18 and and CC O cc=14
19 the the DT O det=20
20 player player NN O nsubjpass=22
21 is be VBZ O auxpass=22
22 rewarded reward VBN O conj:and=14
23 with with IN O case=25
24 a a DT O det=25
25 resource resource NN O nmod:with=22
26 should should MD O aux=29
27 the the DT O det=28
28 tile tile NN O nsubj=29
29 revealed reveal VBD O ccomp=22
30 be be VB O cop=31
31 resource-producing resource-producing JJ O ccomp=29
32 . . . O punct=14

1 In in IN O case=3
2 other other JJ O amod=3
3 scenarios scenario NNS O nmod:in=8
4 , , , O punct=8
5 the the DT O det=6
6 board board NN O nsubjpass=8
7 is be VBZ O auxpass=8
8 divided divide VBN O ROOT=0
9 into into IN O case=10
10 islands island NNS O nmod:into=8
11 , , , O punct=8
12 and and CC O cc=8
13 if if IN O mark=16
14 the the DT O det=15
15 player player NN O nsubj=16
16 builds build VBZ O advcl:if=36
17 a a DT O det=18
18 settlement settlement NN O dobj=16
19 on on IN O case=21
20 an a DT O det=21
21 island island NN O nmod:on=18
22 other other JJ O amod=21
23 than than IN O case=25
24 the the DT O det=25
25 ones one NNS O nmod:than=22
26 they they PRP O nsubj=27
27 begin begin VBP O acl:relcl=25
28 on on IN O advmod=27
29 , , , O punct=36
30 the the DT O det=31
31 settlement settlement NN O nsubj=36
32 is be VBZ O cop=36
33 worth worth JJ O amod=36
34 extra extra JJ O amod=36
35 victory victory NN O compound=36
36 points point NNS O conj:and=8
37 . . . O punct=8

1 The the DT O det=3
2 `` `` `` O punct=3
3 Cities city NNS O nsubj=8
4 and and CC O cc=3
5 Knights knight NNS O conj:and=3,nsubj=8
6 '' '' '' O punct=3
7 manual manual JJ O amod=8
8 recommends recommend VBZ O ROOT=0
9 that that IN O mark=12
10 players player NNS O nsubj=12
11 not not RB O neg=12
12 use use VB O ccomp=8
13 the the DT O det=15
14 `` `` `` O punct=15
15 Cities Cities NNPS O nsubj=19
16 & & CC O cc=15
17 Knights Knights NNPS O conj:&=15,nsubj=19
18 '' '' '' O punct=15
19 rules rule NNS O ccomp=12
20 in in IN O case=21
21 scenarios scenario NNS O nmod:in=19
22 where where WRB O advmod=26
23 exploration exploration NN O nsubj=26
24 is be VBZ O cop=26
25 a a DT O det=26
26 factor factor NN O acl:relcl=21
27 . . . O punct=8

1 Unlike unlike IN O case=4
2 `` `` `` O punct=4
3 The the DT O det=4
4 Settlers Settlers NNPS O nmod:in=27,nmod:unlike=48
5 of of IN O case=6
6 Catan Catan NNP O nmod:of=4
7 '' '' '' O punct=4
8 and and CC O cc=4
9 `` `` `` O punct=4
10 Catan Catan NNP O conj:and=4,nmod:in=27,nmod:unlike=48
11 : : : O punct=10
12 Cities Cities NNPS O dep=10
13 & & CC O cc=12
14 Knights Knights NNPS O dep=10,conj:&=12
15 '' '' '' O punct=4
16 , , , O punct=4
17 in in IN O case=18
18 which which WDT O ref=4
19 the the DT O det=22
20 only only JJ O amod=22
21 random random JJ O amod=22
22 element element NN O nsubj=27
23 of of IN O case=24
24 setup setup NN O nmod:of=22
25 is be VBZ O cop=27
26 the the DT O det=27
27 placement placement NN O acl:relcl=4
28 of of IN O case=30
29 land land NN O compound=30
30 tiles tile NNS O nmod:of=27
31 , , , O punct=4
32 number number NN O compound=33
33 tokens token NNS O conj:and=4,nmod:in=27,nmod:unlike=48
34 , , , O punct=4
35 and and CC O cc=4
36 harbors harbor NNS O conj:and=4,nmod:in=27,nmod:unlike=48
37 in in IN O case=41
38 an a DT O det=41
39 identically-shaped identically-shaped JJ O amod=41
40 playing playing NN O compound=41
41 area area NN O nmod:in=36
42 , , , O punct=48
43 `` `` `` O punct=48
44 Catan Catan NNP O compound=46
45 : : : O punct=46
46 Seafarers seafarer NNS O nsubj=48
47 '' '' '' O punct=48
48 has have VBZ O ROOT=0
49 a a DT O det:qmod=53
50 number number NN O mwe=49
51 of of IN O mwe=49
52 different different JJ O amod=53
53 scenarios scenario NNS O dobj=48,nmod:from=59
54 or or CC O cc=53
55 maps map NNS O dobj=48,conj:or=53,nmod:from=59
56 from from IN O case=57
57 which which WDT O ref=53
58 to to TO O mark=59
59 choose choose VB O acl:relcl=53
60 . . . O punct=48

1 Each each DT O det=2
2 map map NN O nsubj=3
3 uses use VBZ O ROOT=0
4 a a DT O det=6
5 different different JJ O amod=6
6 selection selection NN O dobj=3
7 of of IN O case=8
8 tiles tile NNS O nmod:of=6
9 laid lay VBN O acl=6
10 out out RP O compound:prt=9
11 in in IN O case=14
12 a a DT O det=14
13 specific specific JJ O amod=14
14 pattern pattern NN O nmod:in=9,nsubj=19
15 , , , O punct=14
16 which which WDT O ref=14
17 may may MD O aux=19
18 not not RB O neg=19
19 use use VB O acl:relcl=14
20 all all DT O det:qmod=23
21 of of IN O mwe=20
22 the the DT O det=23
23 tiles tile NNS O dobj=19
24 . . . O punct=3

1 Other other JJ O amod=2
2 attributes attribute NNS O nsubj=4
3 also also RB O advmod=4
4 set set VBP O ROOT=0
5 each each DT O det=6
6 map map NN O dobj=4
7 apart apart RB O advmod=4
8 , , , O punct=4
9 for for IN O case=10
10 example example NN O nmod:for=4
11 , , , O punct=4
12 restrictions restriction NNS O dobj=4
13 on on IN O case=15
14 the the DT O det=15
15 placement placement NN O nmod:on=12
16 of of IN O case=18
17 initial initial JJ O amod=18
18 settlements settlement NNS O nmod:of=15
19 , , , O punct=12
20 whether whether IN O mark=23
21 tiles tile NNS O nsubjpass=23
22 are be VBP O auxpass=23
23 distributed distribute VBN O ccomp=12
24 randomly randomly RB O advmod=23
25 , , , O punct=12
26 the the DT O det=27
27 number number NN O dobj=4,conj:and=12
28 of of IN O case=30
29 victory victory NN O compound=30
30 points point NNS O nmod:of=27
31 needed need VBN O acl=30
32 to to TO O mark=33
33 win win VB O xcomp=31
34 , , , O punct=12
35 and and CC O cc=12
36 special special JJ O amod=39
37 victory victory NN O compound=39
38 point point NN O compound=39
39 awards award NNS O dobj=4,conj:and=12
40 , , , O punct=12
41 usually usually RB O advmod=43
42 for for IN O case=43
43 building building NN O nmod:for=12
44 on on IN O case=45
45 islands island NNS O nmod:on=43
46 across across IN O case=48
47 the the DT O det=48
48 sea sea NN O nmod:across=45
49 . . . O punct=4

1 `` `` `` O punct=4
2 Seafarers seafarer NNS O nsubj=4
3 '' '' '' O punct=4
4 provides provide VBZ O ROOT=0
5 scenarios scenario NNS O dobj=4
6 for for IN O case=10
7 three three CD NUMBER nummod=10
8 or or CC O cc=7
9 four four CD NUMBER conj:or=7,nummod=10
10 players player NNS O nmod:for=5
11 -LRB- -lrb- -LRB- O punct=16
12 the the DT O det=15
13 older older JJR O amod=15
14 fourth fourth JJ ORDINAL amod=15
15 edition edition NN O nsubj=16
16 used use VBD O dep=10
17 the the DT O det=19
18 same same JJ O amod=19
19 maps map NNS O dobj=16
20 for for IN O case=21
21 three three CD NUMBER nmod:for=16
22 - - : O punct=16
23 and and CC O cc=16
24 four-player four-player JJ O amod=25
25 versions version NNS O dep=10,conj:and=16
26 of of IN O case=28
27 the the DT O det=28
28 scenarios scenario NNS O nmod:of=25
29 -RRB- -rrb- -RRB- O punct=16
30 , , , O punct=4
31 while while IN O mark=34
32 the the DT O det=33
33 extension extension NN O nsubj=34
34 provides provide VBZ O advcl:while=4
35 scenarios scenario NNS O dobj=34
36 for for IN O case=38
37 six six CD NUMBER nummod=38
38 players player NNS O nmod:for=34
39 -LRB- -lrb- -LRB- O punct=43
40 the the DT O det=43
41 older older JJR O amod=43
42 third third JJ ORDINAL amod=43
43 edition edition NN O dep=38
44 also also RB O advmod=45
45 included include VBD O acl=43
46 separate separate JJ O amod=47
47 maps map NNS O dobj=45
48 for for IN O case=49
49 five five CD NUMBER nmod:for=47
50 - - : O punct=43
51 and and CC O cc=43
52 six-player six-player JJ O amod=53
53 scenarios scenario NNS O dep=38,conj:and=43
54 -RRB- -rrb- -RRB- O punct=43
55 . . . O punct=4

1 The the DT O det=2
2 scenarios scenario NNS O nsubj=16
3 between between IN O case=6
4 the the DT O det=6
5 older older JJR O amod=6
6 editions edition NNS O nmod:between=2
7 of of IN O case=9
8 `` `` `` O punct=9
9 Seafarers seafarer NNS O nmod:of=6
10 '' '' '' O punct=9
11 and and CC O cc=9
12 the the DT O det=13
13 newest newest JJS O nmod:of=6,conj:and=9
14 are be VBP O cop=16
15 generally generally RB O advmod=16
16 incompatible incompatible JJ O ROOT=0
17 , , , O punct=16
18 knowing know VBG O xcomp=16
19 the the DT O det=21
20 different different JJ O amod=21
21 frames frame NNS O nsubj=22
22 included include VBD O ccomp=18
23 with with IN O case=25
24 the the DT O det=25
25 game game NN O nmod:with=22
26 . . . O punct=16

1 -LRB- -lrb- -LRB- O punct=13
2 In in IN O case=3
3 particular particular JJ O nmod:in=13
4 , , , O punct=13
5 older older JJR O amod=6
6 editions edition NNS O nsubj=13
7 of of IN O case=9
8 `` `` `` O punct=9
9 Settlers Settlers NNPS O nmod:of=6
10 '' '' '' O punct=9
11 did do VBD O aux=13
12 not not RB O neg=13
13 come come VBN O ROOT=0
14 with with IN O case=16
15 a a DT O det=16
16 frame frame NN O nmod:with=13
17 for for IN O case=19
18 their they PRP$ O nmod:poss=19
19 board board NN O nmod:for=16
20 ; ; : O punct=13
21 a a DT O det=23
22 separate separate JJ O amod=23
23 add-on add-on JJ O nsubjpass=25
24 was be VBD O auxpass=25
25 made make VBN O parataxis=13
26 available available JJ O xcomp=25
27 for for IN O case=28
28 players player NNS O nmod:for=26
29 of of IN O case=35
30 the the DT O det=35
31 older-edition older-edition JJ O amod=35
32 `` `` `` O punct=35
33 Settlers Settlers NNPS O compound=35
34 '' '' '' O punct=35
35 games game NNS O nmod:of=28
36 , , , O punct=25
37 containing contain VBG O xcomp=25
38 the the DT O det=41
39 newer newer JJR O amod=41
40 edition edition NN O compound=41
41 frames frame NNS O dobj=37
42 , , , O punct=25
43 so so RB O advmod=46
44 as as IN O mark=46
45 to to TO O mark=46
46 make make VB O advcl:to=25
47 them they PRP O nsubj=48
48 compatible compatible JJ O xcomp=46
49 with with IN O case=52
50 the the DT O det=52
51 newer newer JJR O amod=52
52 edition edition NN O nmod:with=48
53 of of IN O case=55
54 `` `` `` O punct=55
55 Seafarers seafarer NNS O nmod:of=52
56 '' '' '' O punct=55
57 ; ; : O punct=13
58 the the DT O det=60
59 older older JJR O amod=60
60 edition edition NN O nsubj=65
61 of of IN O case=63
62 `` `` `` O punct=63
63 Seafarers seafarer NNS O nmod:of=60
64 '' '' '' O punct=63
65 included include VBD O parataxis=13
66 a a DT O det=68
67 square square JJ O amod=68
68 frame frame NN O dobj=65
69 , , , O punct=65
70 and and CC O cc=65
71 while while IN O mark=80
72 both both DT O cc:preconj=73
73 older older JJR O amod=76
74 and and CC O cc=73
75 newer newer JJR O conj:and=73,amod=76
76 editions edition NNS O nsubj=80
77 of of IN O case=79
78 the the DT O det=79
79 frames frame NNS O nmod:of=76
80 have have VBP O advcl:while=91
81 the the DT O det=83
82 same same JJ O amod=83
83 width width NN O dobj=80
84 across across IN O advmod=80
85 , , , O punct=91
86 the the DT O det=88
87 newer newer JJR O amod=88
88 editions edition NNS O nsubj=91
89 are be VBP O cop=91
90 not not RB O neg=91
91 square-shaped square-shaped JJ O parataxis=13,conj:and=65
92 , , , O punct=65
93 and and CC O cc=65
94 are be VBP O cop=98
95 longer longer RBR O advmod=98
96 down down IN O case=98
97 the the DT O det=98
98 middle middle NN O parataxis=13,conj:and=65
99 of of IN O case=101
100 the the DT O det=101
101 board board NN O nmod:of=98
102 compared compare VBN O case=105
103 to to TO O mwe=102
104 the the DT O det=105
105 sides side NNS O advcl:compared_to=98
106 . . . O punct=13
107 -RRB- -rrb- -RRB- O punct=13

1 `` `` `` O punct=10
2 Heading head VBG O dep=10
3 to to TO O case=5
4 New New NNP O compound=5
5 Shores Shores NNP O nmod:to=2
6 '' '' '' O punct=10
7 -LRB- -lrb- -LRB- O punct=10
8 `` `` `` O punct=10
9 New New NNP O compound=10
10 Shores Shores NNP O nsubj=18
11 '' '' '' O punct=10
12 in in IN O case=14
13 older older JJR O amod=14
14 editions edition NNS O nmod:in=10
15 -RRB- -rrb- -RRB- O punct=10
16 is be VBZ O cop=18
17 the the DT O det=18
18 scenario scenario NN O ROOT=0
19 resembling resemble VBG O acl=18
20 Teuber Teuber NNP PERSON nmod:poss=23
21 's 's POS O case=20
22 original original JJ O amod=23
23 design design NN O xcomp=19
24 for for IN O case=26
25 the the DT O det=26
26 game game NN O nmod:for=23
27 . . . O punct=18

1 The the DT O det=3
2 game game NN O compound=3
3 board board NN O nsubj=4
4 consists consist VBZ O ROOT=0
5 of of IN O case=11
6 the the DT O det=11
7 main main JJ O amod=11
8 `` `` `` O punct=11
9 Settlers Settlers NNPS O compound=11
10 '' '' '' O punct=11
11 island island NN O nmod:of=4
12 as as RB O cc=11
13 well well RB O mwe=12
14 as as IN O mwe=12
15 a a DT O det=18
16 few few JJ O amod=18
17 smaller smaller JJR O amod=18
18 islands island NNS O nmod:of=4,conj:and=11,det=21
19 , , , O punct=18
20 which which WDT O ref=18
21 award award NN O acl:relcl=18
22 a a DT O det=25
23 special special JJ O amod=25
24 victory victory NN O compound=25
25 point point NN O dobj=21
26 to to TO O case=28
27 each each DT O det=28
28 player player NN O nmod:to=25
29 for for IN O case=32
30 their they PRP$ O nmod:poss=32
31 first first JJ ORDINAL amod=32
32 settlements settlement NNS O nmod:for=25
33 on on IN O case=34
34 them they PRP O nmod:on=32
35 . . . O punct=4

1 This this DT O det=2
2 scenario scenario NN O nsubjpass=4
3 is be VBZ O auxpass=4
4 meant mean VBN O ROOT=0
5 for for IN O case=6
6 players player NNS O nmod:for=4
7 new new JJ O amod=6
8 to to TO O case=10
9 `` `` `` O punct=10
10 Seafarers seafarer NNS O nmod:to=7
11 '' '' '' O punct=10
12 , , , O punct=4
13 with with IN O case=14
14 elements element NNS O nmod:with=4
15 of of IN O case=17
16 `` `` `` O punct=17
17 Seafarers seafarer NNS O nmod:of=14
18 '' '' '' O punct=17
19 incorporated incorporate VBN O acl=17
20 into into IN O case=25
21 the the DT O det=25
22 more more RBR O advmod=23
23 familiar familiar JJ O amod=25
24 main main JJ O amod=25
25 board board NN O nmod:into=19
26 . . . O punct=4

1 `` `` `` O punct=9
2 The the DT O det=4
3 Four Four NNP NUMBER compound=4
4 Islands Islands NNPS MISC nsubj=9
5 '' '' '' O punct=9
6 is be VBZ O cop=9
7 the the DT O det=9
8 first first JJ ORDINAL amod=9
9 scenario scenario NN O nsubjpass=20
10 introduced introduce VBN O acl=9
11 where where WRB O advmod=14
12 new new JJ O amod=13
13 mechanics mechanic NNS O nsubj=14
14 introduced introduce VBN O ccomp=10
15 to to TO O case=17
16 `` `` `` O punct=17
17 Seafarers seafarer NNS O nmod:to=14
18 '' '' '' O punct=17
19 is be VBZ O auxpass=20
20 brought bring VBN O ROOT=0
21 into into IN O case=23
22 the the DT O det=23
23 forefront forefront NN O nmod:into=20
24 . . . O punct=20

1 In in IN O case=3
2 this this DT O det=3
3 scenario scenario NN O nmod:in=8
4 , , , O punct=8
5 the the DT O det=6
6 map map NN O nsubjpass=8
7 is be VBZ O auxpass=8
8 split split VBN O ROOT=0
9 up up RB O advmod=8
10 into into IN O case=12
11 four four CD NUMBER nummod=12
12 islands island NNS O nmod:into=9
13 of of IN O case=16
14 roughly roughly RB O advmod=15
15 equal equal JJ O amod=16
16 size size NN O nmod:of=12
17 and and CC O cc=12
18 resource resource NN O compound=19
19 distribution distribution NN O nmod:into=9,conj:and=12
20 . . . O punct=8

1 -LRB- -lrb- -LRB- O punct=9
2 The the DT O det=4
3 six-player six-player JJ O amod=4
4 version version NN O nsubj=9,nsubjpass=29
5 found find VBN O acl=4
6 in in IN O case=8
7 the the DT O det=8
8 extension extension NN O nmod:in=5
9 has have VBZ O ROOT=0
10 the the DT O det=11
11 map map NN O nsubj=12
12 split split VBD O ccomp=9
13 into into IN O case=15
14 six six CD NUMBER nummod=15
15 islands island NNS O nmod:into=12
16 ; ; : O punct=9
17 the the DT O det=18
18 scenario scenario NN O nsubjpass=20
19 is be VBZ O auxpass=20
20 titled title VBN O parataxis=9
21 `` `` `` O punct=20
22 The the DT O det=24
23 Six six CD NUMBER nummod=24
24 Islands Islands NNPS O dobj=20
25 '' '' '' O punct=20
26 , , , O punct=9
27 but but CC O cc=9
28 is be VBZ O auxpass=29
29 played play VBN O conj:but=9
30 identically identically RB O advmod=29
31 . . . O punct=9

1 Older older JJR O amod=2
2 editions edition NNS O nsubj=6
3 of of IN O case=5
4 the the DT O det=5
5 extension extension NN O nmod:of=2
6 had have VBD O ROOT=0
7 a a DT O det=9
8 five-player five-player JJ O amod=9
9 version version NN O dobj=6
10 with with IN O case=12
11 five five CD NUMBER nummod=12
12 islands island NNS O nmod:with=9
13 , , , O punct=9
14 called call VBN O acl=9
15 `` `` `` O punct=18
16 The the DT O det=18
17 Five five CD NUMBER nummod=18
18 Islands Islands NNPS MISC xcomp=14
19 '' '' '' O punct=18
20 . . . O punct=6
21 -RRB- -rrb- -RRB- O punct=6

1 Players player NNS O nsubj=3,nsubj=16
2 may may MD O aux=3
3 claim claim VB O ROOT=0
4 up up RP O advmod=3
5 to to TO O case=6
6 two two CD NUMBER det:qmod=9
7 of of IN O mwe=6
8 the the DT O det=9
9 islands island NNS O nmod=4
10 as as IN O case=13
11 their they PRP$ O nmod:poss=13
12 home home NN O compound=13
13 islands island NNS O nmod:as=3
14 , , , O punct=3
15 and and CC O cc=3
16 settling settle VBG O conj:and=3
17 on on IN O case=18
18 any any DT O nmod:on=16
19 of of IN O case=23
20 the the DT O det=23
21 other other JJ O amod=23
22 islands island NNS O compound=23
23 awards award NNS O nmod:of=18
24 a a DT O det=27
25 special special JJ O amod=27
26 victory victory NN O compound=27
27 point point NN O dep=23
28 . . . O punct=3

1 `` `` `` O punct=8
2 The the DT O det=4
3 Fog fog NN O compound=4
4 Island island NN O nsubj=8
5 '' '' '' O punct=8
6 -LRB- -lrb- -LRB- O punct=8
7 `` `` `` O punct=8
8 Oceans ocean NNS O nsubj=17
9 '' '' '' O punct=8
10 in in IN O case=12
11 older older JJR O amod=12
12 editions edition NNS O nmod:in=8
13 -RRB- -rrb- -RRB- O punct=8
14 is be VBZ O cop=17
15 the the DT O det=17
16 first first JJ ORDINAL amod=17
17 scenario scenario NN O ROOT=0
18 where where WRB O advmod=21
19 exploration exploration NN O nsubjpass=21
20 is be VBZ O auxpass=21
21 used use VBN O acl:relcl=17
22 . . . O punct=17

1 The the DT O det=2
2 board board NN O nsubj=3
3 starts start VBZ O ROOT=0
4 off off RP O compound:prt=3
5 with with IN O case=7
6 a a DT O det=7
7 portion portion NN O nmod:with=3
8 of of IN O case=10
9 the the DT O det=10
10 map map NN O nmod:of=7
11 left leave VBD O dep=3
12 blank blank NN O dobj=11
13 : : : O punct=11
14 when when WRB O advmod=16
15 players player NNS O nsubj=16
16 expand expand VBP O advcl=25
17 into into IN O case=20
18 the the DT O det=20
19 blank blank JJ O amod=20
20 region region NN O nmod:into=16
21 , , , O punct=25
22 terrain terrain NN O compound=23
23 hexes hex NNS O nsubjpass=25,nsubjpass=32
24 are be VBP O auxpass=25
25 drawn draw VBN O parataxis=11
26 at at IN O case=27
27 random random JJ O nmod:at=25
28 from from IN O case=30
29 a a DT O det=30
30 supply supply NN O nmod:from=27
31 and and CC O cc=25
32 placed place VBN O parataxis=11,conj:and=25
33 in in IN O case=36
34 the the DT O det=36
35 empty empty JJ O amod=36
36 space space NN O nmod:in=32
37 , , , O punct=25
38 and and CC O cc=25
39 , , , O punct=25
40 if if IN O mark=46
41 a a DT O det=43
42 land land NN O compound=43
43 hex hex NN O nsubjpass=46
44 is be VBZ O auxpass=46
45 `` `` `` O punct=46
46 discovered discover VBN O advcl:if=54
47 '' '' '' O punct=46
48 , , , O punct=54
49 a a DT O det=50
50 number number NN O nsubjpass=54
51 token token JJ O amod=50
52 may may MD O aux=54
53 be be VB O auxpass=54
54 assigned assign VBN O parataxis=11,conj:and=25
55 . . . O punct=3

1 As as IN O case=3
2 a a DT O det=3
3 reward reward NN O nmod:as=14
4 for for IN O mark=5
5 discovering discover VBG O acl:for=3
6 land land NN O dobj=5
7 , , , O punct=14
8 the the DT O det=9
9 player player NN O nsubjpass=14
10 making make VBG O acl=9
11 the the DT O det=12
12 discovery discovery NN O dobj=10
13 is be VBZ O auxpass=14
14 rewarded reward VBN O ROOT=0
15 with with IN O case=19
16 a a DT O det=19
17 bonus bonus NN O compound=19
18 resource resource NN O compound=19
19 card card NN O nmod:with=14
20 corresponding correspond VBG O acl=19
21 to to TO O case=23
22 the the DT O det=23
23 type type NN O nmod:to=20
24 of of IN O case=26
25 land land NN O compound=26
26 hex hex NN O nmod:of=23
27 discovered discover VBN O acl=26
28 . . . O punct=14

1 `` `` `` O punct=10
2 Through through IN O case=4
3 the the DT O det=4
4 Desert desert NN O nmod:through=10
5 '' '' '' O punct=10
6 -LRB- -lrb- -LRB- O punct=10
7 `` `` `` O punct=10
8 Into Into NNP O compound=10
9 the the DT O det=10
10 Desert Desert NNP O nsubj=17,nsubj=26
11 '' '' '' O punct=10
12 in in IN O case=14
13 older older JJR O amod=14
14 edition edition NN O nmod:in=10
15 -RRB- -rrb- -RRB- O punct=10
16 is be VBZ O cop=17
17 similar similar JJ O ROOT=0
18 to to TO O case=22
19 `` `` `` O punct=22
20 The the DT O det=22
21 Four Four NNP NUMBER compound=22
22 Islands Islands NNPS MISC nmod:to=17
23 '' '' '' O punct=22
24 , , , O punct=17
25 but but CC O cc=17
26 consists consist VBZ O conj:but=17
27 of of IN O case=30
28 a a DT O det=30
29 large large JJ O amod=30
30 continent continent NN O nmod:of=26
31 and and CC O cc=30
32 smaller smaller JJR O amod=34
33 outlying outlying JJ O amod=34
34 islands island NNS O nmod:of=26,conj:and=30
35 . . . O punct=17

1 On on IN O case=4
2 the the DT O det=4
3 large large JJ O amod=4
4 island island NN O nmod:on=7
5 , , , O punct=7
6 there there EX O expl=7
7 exists exist VBZ O ROOT=0
8 a a DT O det=10
9 `` `` `` O punct=10
10 wall wall NN O dobj=7,nsubj=15
11 of of IN O case=12
12 deserts desert NNS O nmod:of=10
13 '' '' '' O punct=10
14 that that WDT O ref=10
15 separates separate VBZ O acl:relcl=10
16 the the DT O det=17
17 island island NN O dobj=15
18 into into IN O case=22
19 a a DT O det=22
20 large large JJ O amod=22
21 main main JJ O amod=22
22 area area NN O nmod:into=15
23 and and CC O cc=22
24 separate separate JJ O amod=26
25 smaller smaller JJR O amod=26
26 strips strip NNS O nmod:into=15,conj:and=22
27 of of IN O case=28
28 land land NN O nmod:of=26
29 . . . O punct=7

1 As as IN O case=3
2 the the DT O det=3
3 name name NN O nmod:as=7
4 of of IN O case=6
5 the the DT O det=6
6 scenario scenario NN O nmod:of=3
7 implies imply VBZ O ROOT=0
8 , , , O punct=7
9 expanding expand VBG O xcomp=7,xcomp=7,conj:or=9
10 through through IN O case=12
11 the the DT O det=12
12 desert desert NN O nmod:through=9
13 into into IN O case=16
14 these these DT O det=16
15 smaller smaller JJR O amod=16
16 strips strip NNS O nmod:into=9
17 of of IN O case=18
18 land land NN O nmod:of=16
19 , , , O punct=16
20 or or CC O cc=9
21 by by IN O case=22
22 sea sea NN O nmod:by=9
23 to to TO O case=26
24 the the DT O det=26
25 outlying outlying JJ O amod=26
26 islands island NNS O nmod:to=22
27 , , , O punct=7
28 award award NN O compound=31
29 bonus bonus NN O compound=31
30 victory victory NN O compound=31
31 points point NNS O dobj=7
32 . . . O punct=7

1 `` `` `` O punct=8
2 The the DT O det=4
3 Forgotten Forgotten NNP O compound=4
4 Tribe Tribe NNP O nsubjpass=8
5 '' '' '' O punct=8
6 , , , O punct=8
7 originally originally RB O advmod=8
8 titled title VBN O ROOT=0
9 `` `` `` O punct=11
10 Friendly friendly JJ O amod=11
11 Neighbors neighbor NNS O xcomp=8
12 '' '' '' O punct=11
13 , , , O punct=8
14 was be VBD O cop=17
15 a a DT O det=17
16 downloadable downloadable JJ O amod=17
17 scenario scenario NN O dep=8,nsubjpass=28
18 -LRB- -lrb- -LRB- O punct=24
19 but but CC O cc=24
20 only only RB O advmod=24
21 in in IN O case=24
22 the the DT O det=24
23 German german JJ MISC amod=24
24 language language NN O appos=17
25 -RRB- -rrb- -RRB- O punct=24
26 which which WDT O ref=17
27 was be VBD O auxpass=28
28 incorporated incorporate VBN O acl:relcl=17
29 into into IN O case=31
30 newer newer JJR O amod=31
31 editions edition NNS O nmod:into=28
32 of of IN O case=34
33 `` `` `` O punct=34
34 Seafarers seafarer NNS O nmod:of=31
35 '' '' '' O punct=34
36 . . . O punct=8

1 The the DT O det=2
2 map map NN O nsubj=3
3 consists consist VBZ O ROOT=0
4 of of IN O case=7
5 a a DT O det=7
6 main main JJ O amod=7
7 island island NN O nmod:of=3
8 and and CC O cc=7
9 smaller smaller JJR O amod=11
10 outlying outlying JJ O amod=11
11 islands island NNS O nmod:of=3,conj:and=7
12 , , , O punct=7
13 where where WRB O advmod=18
14 the the DT O det=15
15 namesake namesake NN O nsubj=18
16 forgotten forget VBN O amod=17
17 tribe tribe NN O dep=15
18 resides reside VBZ O acl:relcl=7
19 . . . O punct=3

1 Players player NNS O nsubj=4
2 may may MD O aux=4
3 not not RB O neg=4
4 expand expand VB O ROOT=0
5 into into IN O case=8
6 the the DT O det=8
7 outlying outlying JJ O amod=8
8 islands island NNS O nmod:into=4
9 , , , O punct=4
10 but but CC O cc=4
11 by by IN O mark=12
12 building build VBG O advcl:by=25
13 ships ship NNS O dobj=12
14 so so IN O mark=17
15 that that IN O mwe=14
16 they they PRP O nsubj=17
17 border border VBP O advcl:so_that=12
18 the the DT O det=20
19 outlying outlying JJ O amod=20
20 islands island NNS O dobj=17
21 , , , O punct=25
22 players player NNS O nsubjpass=25
23 may may MD O aux=25
24 be be VB O auxpass=25
25 awarded award VBN O conj:but=4
26 with with IN O case=28
27 victory victory NN O compound=28
28 points point NNS O nmod:with=25
29 , , , O punct=28
30 development development NN O compound=31
31 cards card NNS O nmod:with=25,conj:or=28
32 , , , O punct=28
33 or or CC O cc=28
34 harbors harbor NNS O nmod:with=25,conj:or=28,dobj=38
35 that that WDT O ref=34
36 players player NNS O nsubj=38
37 may may MD O aux=38
38 place place VB O acl:relcl=34
39 on on IN O case=41
40 the the DT O det=41
41 coast coast NN O nmod:on=38
42 of of IN O case=45
43 the the DT O det=45
44 main main JJ O amod=45
45 island island NN O nmod:of=41
46 at at IN O case=49
47 a a DT O det=49
48 later later JJ O amod=49
49 time time NN O nmod:at=38
50 . . . O punct=4

1 Introduced introduce VBN O advcl=12
2 in in IN O case=5
3 the the DT O det=5
4 newer newer JJR O amod=5
5 editions edition NNS O nmod:in=1
6 , , , O punct=12
7 `` `` `` O punct=12
8 Cloth Cloth NNP O nsubj=12
9 for for IN O case=10
10 Catan Catan NNP O nmod:for=8
11 '' '' '' O punct=12
12 continues continue VBZ O ROOT=0
13 the the DT O det=14
14 adventures adventure NNS O dobj=12
15 with with IN O case=18
16 the the DT O det=18
17 Forgotten Forgotten NNP O compound=18
18 Tribe Tribe NNP O nmod:with=12
19 . . . O punct=12

1 The the DT O det=2
2 scenario scenario NN O nsubj=5
3 was be VBD O cop=5
4 previously previously RB DATE advmod=5
5 available available JJ O ROOT=0
6 for for IN O case=8
7 older older JJR O amod=8
8 editions edition NNS O nmod:for=5
9 as as IN O case=12
10 a a DT O det=12
11 downloadable downloadable JJ O amod=12
12 scenario scenario NN O nmod:as=8
13 -LRB- -lrb- -LRB- O punct=17
14 but but CC O cc=17
15 only only RB O advmod=17
16 in in IN O case=17
17 German german JJ MISC dep=5
18 -RRB- -rrb- -RRB- O punct=17
19 , , , O punct=5
20 titled title VBN O dep=5
21 `` `` `` O punct=22
22 Coffee Coffee NNP O xcomp=20
23 for for IN O case=24
24 Catan Catan NNP O nmod:for=22
25 '' '' '' O punct=22
26 . . . O punct=5

1 Players player NNS O nsubj=2,nsubj=14
2 begin begin VBP O ROOT=0
3 with with IN O case=4
4 settlements settlement NNS O nmod:with=2
5 on on IN O case=10
6 the the DT O det=10
7 outside outside NN O case=10
8 of of IN O mwe=7
9 the the DT O det=10
10 map map NN O nmod:outside_of=4
11 , , , O punct=2
12 but but CC O cc=2
13 may may MD O aux=14
14 build build VB O conj:but=2
15 ships ship NNS O dobj=14
16 to to TO O mark=17
17 reach reach VB O advcl:to=14
18 the the DT O det=20
19 Forgotten Forgotten NNP O compound=20
20 Tribe Tribe NNP O nmod:poss=22
21 's 's POS O case=20
22 islands island NNS O dobj=17,nsubj=28
23 , , , O punct=22
24 which which WDT O ref=22
25 are be VBP O cop=28
26 in in IN O case=28
27 the the DT O det=28
28 center center NN O acl:relcl=22
29 . . . O punct=2

1 By by IN O mark=2
2 connecting connect VBG O advcl:by=18
3 to to TO O case=8
4 the the DT O det=6
5 Forgotten Forgotten NNP O compound=6
6 Tribe Tribe NNP O nmod:poss=8
7 's 's POS O case=6
8 settlements settlement NNS O nmod:to=2
9 -LRB- -lrb- -LRB- O punct=10
10 represented represent VBN O dep=8
11 by by IN O case=13
12 number number NN O compound=13
13 tokens token NNS O nmod:by=10
14 -RRB- -rrb- -RRB- O punct=10
15 , , , O punct=18
16 players player NNS O nsubj=18
17 may may MD O aux=18
18 earn earn VB O csubjpass=32
19 cloth cloth NN O compound=20
20 tokens token NNS O dobj=18
21 when when WRB O advmod=24
22 the the DT O det=23
23 number number NN O nsubj=24
24 token token JJ O advcl=18
25 for for IN O case=30
26 the the DT O det=28
27 Forgotten Forgotten NNP O compound=28
28 Tribe Tribe NNP O nmod:poss=30
29 's 's POS O case=28
30 villages village NNS O nmod:for=24
31 are be VBP O auxpass=32
32 rolled roll VBN O ROOT=0
33 . . . O punct=32

1 Cloth cloth NN O compound=2
2 tokens token NNS O nsubj=8
3 , , , O punct=8
4 in in IN O case=5
5 turn turn NN O nmod:in=8
6 , , , O punct=8
7 are be VBP O cop=8
8 worth worth JJ O ROOT=0
9 one one CD NUMBER nummod=11
10 victory victory NN O compound=11
11 point point NN O dobj=8
12 for for IN O case=14
13 each each DT O det=14
14 pair pair NN O nmod:for=11
15 obtained obtain VBN O acl=14
16 . . . O punct=8

1 `` `` `` O punct=7
2 The the DT O det=4
3 Pirate Pirate NNP O compound=4
4 Island Island NNP O nsubjpass=7
5 '' '' '' O punct=7
6 , , , O punct=7
7 introduced introduce VBN O ROOT=0
8 in in IN O case=10
9 newer newer JJR O amod=10
10 editions edition NNS O nmod:in=7
11 , , , O punct=7
12 is be VBZ O cop=15
13 the the DT O det=15
14 first first JJ ORDINAL amod=15
15 scenario scenario NN O dep=7,nsubj=17
16 which which WDT O ref=15
17 changes change VBZ O acl:relcl=15
18 the the DT O det=19
19 mechanics mechanic NNS O dobj=17
20 of of IN O case=23
21 new new JJ O amod=23
22 gameplay gameplay NN O compound=23
23 elements element NNS O nmod:of=19
24 introduced introduce VBN O acl=23
25 in in IN O case=27
26 `` `` `` O punct=27
27 Seafarers seafarer NNS O nmod:in=24
28 '' '' '' O punct=27
29 . . . O punct=7

1 `` `` `` O punct=9
2 The the DT O det=4
3 Pirate Pirate NNP O compound=4
4 Island Island NNP O nsubj=9
5 '' '' '' O punct=9
6 had have VBD O aux=9
7 previously previously RB DATE advmod=9
8 been be VBN O cop=9
9 available available JJ O ROOT=0
10 as as IN O case=13
11 a a DT O det=13
12 downloadable downloadable JJ O amod=13
13 scenario scenario NN O nmod:as=9
14 -LRB- -lrb- -LRB- O punct=18
15 but but CC O cc=18
16 only only RB O advmod=18
17 in in IN O case=18
18 German german JJ MISC dep=9
19 -RRB- -rrb- -RRB- O punct=18
20 suitable suitable JJ O dep=9
21 for for IN O case=24
22 the the DT O det=24
23 older older JJR O amod=24
24 editions edition NNS O nmod:for=20
25 . . . O punct=9

1 In in IN O case=3
2 this this DT O det=3
3 scenario scenario NN O nmod:in=6
4 , , , O punct=6
5 players player NNS O nsubj=6
6 begin begin VBP O ROOT=0
7 with with IN O case=10
8 a a DT O det=10
9 pre-placed pre-placed JJ O amod=10
10 settlement settlement NN O nmod:with=6
11 on on IN O case=14
12 a a DT O det=14
13 main main JJ O amod=14
14 island island NN O nmod:on=10
15 . . . O punct=6

1 Ships ship NNS O nsubjpass=5
2 may may MD O aux=5
3 only only RB O advmod=5
4 be be VB O auxpass=5
5 built build VBN O ROOT=0
6 in in IN O case=9
7 one one CD NUMBER nummod=9
8 single single JJ O amod=9
9 line line NN O nmod:in=5,nsubj=13
10 , , , O punct=9
11 which which WDT O ref=9
12 must must MD O aux=13
13 pass pass VB O acl:relcl=9
14 through through IN O case=17
15 a a DT O det=17
16 fixed fix VBN O amod=17
17 waypoint waypoint NN O nmod:through=13
18 -LRB- -lrb- -LRB- O punct=19
19 different different JJ O dep=17
20 for for IN O case=22
21 each each DT O det=22
22 player player NN O nmod:for=19
23 -RRB- -rrb- -RRB- O punct=19
24 en en IN O case=25
25 route route NN O nmod:en=13
26 to to TO O case=29
27 a a DT O det=29
28 pirate pirate JJ O amod=29
29 fortress fortress NN O nmod:to=25
30 -LRB- -lrb- -LRB- O punct=33
31 each each DT O det=32
32 player player NN O nsubj=33
33 has have VBZ O dep=29
34 their they PRP$ O nmod:poss=37
35 own own JJ O amod=37
36 pirate pirate JJ O amod=37
37 fortress fortress NN O dobj=33
38 -RRB- -rrb- -RRB- O punct=33
39 . . . O punct=5

1 Once once RB DATE advmod=3
2 ships ship NNS O nsubj=3
3 connect connect VBP O advcl=11
4 to to TO O case=7
5 the the DT O det=7
6 pirate pirate JJ O amod=7
7 fortress fortress NN O nmod:to=3
8 , , , O punct=11
9 they they PRP O nsubj=11,nsubj:xsubj=13
10 may may MD O aux=11
11 attempt attempt VB O ROOT=0
12 to to TO O mark=13
13 attack attack VB O xcomp=11
14 the the DT O det=16
15 pirate pirate JJ O amod=16
16 fortress fortress NN O dobj=13
17 once once RB DATE advmod=19
18 per per IN O case=19
19 turn turn NN O nmod:per=13
20 . . . O punct=11

1 Ships ship NNS O nsubjpass=4
2 may may MD O aux=4
3 be be VB O auxpass=4
4 lost lose VBN O ROOT=0
5 if if IN O mark=9
6 the the DT O det=7
7 attack attack NN O nsubj=9
8 is be VBZ O cop=9
9 unsuccessful unsuccessful JJ O advcl:if=4
10 , , , O punct=4
11 but but CC O cc=4
12 after after IN O case=15
13 three three CD NUMBER nummod=15
14 successful successful JJ O amod=15
15 attacks attack NNS O conj:but=4
16 , , , O punct=15
17 the the DT O det=19
18 pirate pirate JJ O amod=19
19 fortress fortress NN O nsubjpass=21
20 is be VBZ O auxpass=21
21 converted convert VBN O acl:relcl=15
22 into into IN O case=24
23 a a DT O det=24
24 settlement settlement NN O nmod:into=21
25 . . . O punct=4

1 Players player NNS O nsubj=3,nsubj=8
2 must must MD O aux=3
3 convert convert VB O ROOT=0
4 their they PRP$ O nmod:poss=6
5 pirate pirate JJ O amod=6
6 fortresses fortress NNS O dobj=3
7 and and CC O cc=3
8 have have VBP O conj:and=3
9 10 10 CD NUMBER nummod=11
10 victory victory NN O compound=11
11 points point NNS O dobj=8
12 before before IN O mark=14
13 being be VBG O cop=14
14 able able JJ O advcl:before=8
15 to to TO O mark=16
16 claim claim VB O xcomp=14
17 victory victory NN O dobj=16
18 . . . O punct=3

1 Furthermore furthermore RB O advmod=8
2 , , , O punct=8
3 the the DT O det=5
4 pirate pirate NN O compound=5
5 mechanics mechanic NNS O nsubj=8
6 have have VBP O aux=8
7 also also RB O advmod=8
8 changed change VBN O ROOT=0
9 : : : O punct=8
10 the the DT O det=11
11 pirate pirate NN O nsubj=12,nsubj=27
12 moves move VBZ O parataxis=8
13 through through IN O case=15
14 the the DT O det=15
15 middle middle NN O nmod:through=12
16 of of IN O case=18
17 the the DT O det=18
18 map map NN O nmod:of=15
19 in in IN O case=22
20 a a DT O det=22
21 fixed fix VBN O amod=22
22 path path NN O nmod:in=12
23 every every DT O det=24
24 turn turn NN O dep=22
25 , , , O punct=12
26 and and CC O cc=12
27 attacks attack VBZ O parataxis=8,conj:and=12
28 the the DT O det=29
29 owner owner NN O dobj=27
30 of of IN O case=33
31 any any DT O det=33
32 nearby nearby JJ O amod=33
33 settlements settlement NNS O nmod:of=29
34 . . . O punct=8

1 Players player NNS O nsubj=2
2 win win VBP O ROOT=0
3 resources resource NNS O dobj=2
4 if if IN O mark=7
5 they they PRP O nsubj=7,nsubj:xsubj=9
6 are be VBP O cop=7
7 able able JJ O advcl:if=2
8 to to TO O mark=9
9 fend fend VB O xcomp=7
10 off off RP O compound:prt=9
11 the the DT O det=13
12 pirate pirate NN O compound=13
13 attack attack NN O dobj=9
14 -LRB- -lrb- -LRB- O punct=16
15 which which WDT O nsubj=16
16 depends depend VBZ O dep=13
17 on on IN O case=19
18 the the DT O det=19
19 number number NN O nmod:on=16
20 rolled roll VBN O acl=19
21 by by IN O case=23
22 the the DT O det=23
23 dice dice NNS O nmod:by=20
24 , , , O punct=19
25 as as RB O cc=19
26 well well RB O mwe=25
27 as as IN O mwe=25
28 the the DT O det=29
29 number number NN O nmod:on=16,conj:and=19
30 of of IN O case=31
31 warships warship NNS O nmod:of=29
32 in in IN O case=37
33 the the DT O det=35
34 defending defend VBG O amod=35
35 player player NN O nmod:poss=37
36 's 's POS O case=35
37 possession possession NN O nmod:in=29
38 ; ; : O punct=16
39 warships warship NNS O nsubjpass=41,nsubj=52
40 are be VBP O auxpass=41
41 created create VBN O parataxis=16
42 from from IN O mark=43
43 using use VBG O advcl:from=41
44 Knight Knight NNP O compound=45
45 cards card NNS O dobj=43
46 on on IN O case=48
47 existing exist VBG O amod=48
48 ships ship NNS O nmod:on=43
49 -RRB- -rrb- -RRB- O punct=48
50 , , , O punct=41
51 but but CC O cc=41
52 lose lose VBP O parataxis=16,conj:but=41
53 resources resource NNS O dobj=52
54 if if IN O mark=57
55 they they PRP O nsubj=57
56 are be VBP O cop=57
57 unsuccessful unsuccessful JJ O advcl:if=52
58 . . . O punct=2

1 Maritime Maritime NNP O compound=2
2 expansion expansion NN O nsubjpass=5
3 is be VBZ O auxpass=5
4 only only RB O advmod=5
5 permitted permit VBN O ROOT=0
6 by by IN O mark=7
7 building build VBG O advcl:by=5
8 a a DT O det=9
9 settlement settlement NN O dobj=7
10 at at IN O case=12
11 the the DT O det=12
12 waypoint waypoint NN O nmod:at=7
13 , , , O punct=5
14 however however RB O advmod=5
15 , , , O punct=5
16 this this DT O nsubj=17
17 increases increase VBZ O dep=5
18 the the DT O det=19
19 chances chance NNS O dobj=17
20 of of IN O case=23
21 a a DT O det=23
22 pirate pirate NN O compound=23
23 attack attack NN O nmod:of=19
24 . . . O punct=5

1 `` `` `` O punct=10
2 The the DT O det=3
3 Wonders wonder NNS O nsubj=10,nsubjpass=26
4 of of IN O case=5
5 Catan Catan NNP O nmod:of=3
6 '' '' '' O punct=10
7 was be VBD O cop=10
8 a a DT O det=10
9 downloadable downloadable JJ O amod=10
10 scenario scenario NN O ROOT=0
11 for for IN O case=13
12 older older JJR O amod=13
13 editions edition NNS O nmod:for=10
14 of of IN O case=16
15 `` `` `` O punct=16
16 Seafarers seafarer NNS O nmod:of=13
17 '' '' '' O punct=16
18 in in IN O case=20
19 both both DT O cc:preconj=20
20 German german JJ MISC nmod:in=16
21 and and CC O cc=20
22 English english JJ MISC nmod:in=16,conj:and=20
23 , , , O punct=10
24 and and CC O cc=10
25 was be VBD O auxpass=26
26 incorporated incorporate VBN O conj:and=10
27 into into IN O case=29
28 `` `` `` O punct=29
29 Seafarers seafarer NNS O nmod:into=26
30 '' '' '' O punct=29
31 in in IN O case=33
32 newer newer JJR O amod=33
33 editions edition NNS O nmod:in=29
34 . . . O punct=10

1 In in IN O case=3
2 this this DT O det=3
3 scenario scenario NN O nmod:in=6
4 , , , O punct=6
5 there there EX O expl=6
6 are be VBP O ROOT=0
7 a a DT O det:qmod=11
8 number number NN O mwe=7
9 of of IN O mwe=7
10 `` `` `` O punct=11
11 wonders wonder NNS O nsubj=6
12 '' '' '' O punct=11
13 , , , O punct=11
14 each each DT O appos=11
15 with with IN O case=18
16 a a DT O det=18
17 large large JJ O amod=18
18 cost cost NN O nmod:with=14
19 of of IN O case=20
20 building building NN O nmod:of=18
21 as as RB O cc=18
22 well well RB O mwe=21
23 as as IN O mwe=21
24 a a DT O det=25
25 prerequisite prerequisite NN O nmod:with=14,conj:and=18
26 . . . O punct=6

1 If if IN O mark=4
2 a a DT O det=3
3 player player NN O nsubj=4
4 meets meet VBZ O advcl:if=13
5 the the DT O det=6
6 prerequisite prerequisite NN O dobj=4
7 for for IN O case=9
8 a a DT O det=9
9 wonder wonder NN O nmod:for=4
10 , , , O punct=13
11 they they PRP O nsubj=13
12 may may MD O aux=13
13 claim claim VB O ROOT=0
14 the the DT O det=15
15 wonder wonder NN O dobj=13
16 for for IN O case=17
17 themselves themselves PRP O nmod:for=13
18 . . . O punct=13

1 A a DT O det=2
2 player player NN O nsubj=5
3 may may MD O aux=5
4 only only RB O advmod=5
5 claim claim VB O ROOT=0
6 one one CD NUMBER nummod=7
7 wonder wonder NN O dobj=5
8 , , , O punct=5
9 and and CC O cc=5
10 each each DT O det=11
11 wonder wonder NN O nsubjpass=15
12 may may MD O aux=15
13 only only RB O advmod=15
14 be be VB O auxpass=15
15 claimed claim VBN O conj:and=5
16 by by IN O case=18
17 one one CD NUMBER nummod=18
18 player player NN O nmod:agent=15
19 . . . O punct=5

1 Wonders wonder NNS O nsubjpass=4
2 must must MD O aux=4
3 be be VB O auxpass=4
4 built build VBN O ROOT=0
5 in in IN O case=7
6 four four CD NUMBER nummod=7
7 parts part NNS O nmod:in=4
8 , , , O punct=4
9 and and CC O cc=4
10 each each DT O det=11
11 wonder wonder NN O nsubj=12
12 has have VBZ O conj:and=4
13 a a DT O dobj=12
14 different different JJ O amod=13
15 build build VB O dep=14
16 cost cost NN O dobj=15
17 . . . O punct=4

1 The the DT O det=2
2 winner winner NN O nsubj=6,nsubj=22
3 is be VBZ O cop=6
4 the the DT O det=6
5 first first JJ ORDINAL amod=6
6 player player NN O ROOT=0
7 to to TO O mark=8
8 complete complete VB O acl:to=6
9 their they PRP$ O nmod:poss=10
10 wonder wonder NN O dobj=8
11 , , , O punct=6
12 or or CC O cc=6
13 the the DT O det=15
14 first first JJ ORDINAL amod=15
15 player player NN O conj:or=6
16 to to TO O mark=17
17 have have VB O acl:to=15
18 10 10 CD NUMBER nummod=20
19 victory victory NN O compound=20
20 points point NNS O dobj=17
21 and and CC O cc=6
22 have have VBP O conj:and=6
23 more more RBR O amod=24
24 parts part NNS O dobj=22
25 of of IN O case=27
26 their they PRP$ O nmod:poss=27
27 wonder wonder NN O nmod:of=24
28 complete complete JJ O amod=24
29 than than IN O case=32
30 any any DT O det=32
31 other other JJ O amod=32
32 player player NN O nmod:than=28
33 . . . O punct=6

1 `` `` `` O punct=8
2 The the DT O det=4
3 Great Great NNP O compound=4
4 Crossing Crossing NNP O nsubj=8
5 '' '' '' O punct=8
6 was be VBD O cop=8
7 a a DT O det=8
8 scenario scenario NN O ROOT=0
9 in in IN O case=12
10 the the DT O det=12
11 older older JJR O amod=12
12 editions edition NNS O nmod:in=8
13 of of IN O case=15
14 `` `` `` O punct=15
15 Seafarers seafarer NNS O nmod:of=12,nsubjpass=21
16 '' '' '' O punct=15
17 , , , O punct=15
18 which which WDT O ref=15
19 has have VBZ O aux=21
20 been be VBN O auxpass=21
21 dropped drop VBN O acl:relcl=15
22 in in IN O case=24
23 newer newer JJR O amod=24
24 editions edition NNS O nmod:in=21
25 . . . O punct=8

1 The the DT O det=2
2 map map NN O nsubjpass=4
3 is be VBZ O auxpass=4
4 divided divide VBN O ROOT=0
5 into into IN O case=7
6 two two CD NUMBER nummod=7
7 islands island NNS O nmod:into=4
8 , , , O punct=7
9 Catan Catan NNP PERSON appos=7
10 and and CC O cc=9
11 Transcatania Transcatania NNP LOCATION appos=7,conj:and=9
12 . . . O punct=4

1 Players player NNS O nsubj=2,nsubj=14
2 begin begin VBP O ROOT=0
3 with with IN O case=5
4 both both CC O det=5
5 settlements settlement NNS O nmod:with=2
6 on on IN O case=7
7 one one CD NUMBER det:qmod=10
8 of of IN O mwe=7
9 the the DT O det=10
10 islands island NNS O nmod=5
11 , , , O punct=2
12 and and CC O cc=2
13 must must MD O aux=14
14 build build VB O conj:and=2
15 ships ship NNS O compound=17
16 connecting connect VBG O amod=17
17 settlements settlement NNS O dobj=14
18 between between IN O case=21
19 the the DT O det=21
20 two two CD NUMBER nummod=21
21 islands island NNS O nmod:between=17
22 . . . O punct=2

1 Players player NNS O nsubj=2
2 earn earn VBP O ROOT=0
3 victory victory NN O compound=4
4 points point NNS O dobj=2
5 for for IN O mark=6
6 connecting connect VBG O advcl:for=2
7 their they PRP$ O nmod:poss=8
8 settlements settlement NNS O dobj=6
9 with with IN O case=10
10 settlements settlement NNS O nmod:with=6
11 -LRB- -lrb- -LRB- O punct=14
12 not not RB O neg=14
13 necessarily necessarily RB O advmod=14
14 theirs theirs JJ O dep=10
15 -RRB- -rrb- -RRB- O punct=14
16 from from IN O case=19
17 the the DT O det=19
18 opposite opposite JJ O amod=19
19 island island NN O nmod:from=10
20 using use VBG O acl=10
21 ships ship NNS O dobj=20
22 , , , O punct=21
23 or or CC O cc=21
24 to to TO O case=29
25 another another DT O det=26
26 player player NN O nmod:poss=29
27 's 's POS O case=26
28 shipping shipping NN O compound=29
29 lines line NNS O dobj=20,conj:or=21,nsubj=31
30 which which WDT O ref=29
31 connect connect VBP O acl:relcl=29
32 two two CD NUMBER nummod=33
33 settlements settlement NNS O dobj=31
34 together together RB O advmod=31
35 . . . O punct=2

1 `` `` `` O punct=7
2 Greater Greater NNP O compound=3
3 Catan Catan NNP O nsubj=7,nsubjpass=20
4 '' '' '' O punct=7
5 was be VBD O cop=7
6 a a DT O det=7
7 scenario scenario NN O ROOT=0
8 included include VBD O acl=7
9 in in IN O case=12
10 the the DT O det=12
11 older older JJR O amod=12
12 editions edition NNS O nmod:in=8
13 of of IN O case=15
14 `` `` `` O punct=15
15 Seafarers seafarer NNS O nmod:of=12
16 '' '' '' O punct=15
17 but but CC O cc=7
18 is be VBZ O auxpass=20
19 not not RB O neg=20
20 included include VBN O conj:but=7
21 in in IN O case=23
22 newer newer JJR O amod=23
23 editions edition NNS O nmod:in=20
24 . . . O punct=7

1 Due due JJ O case=5
2 to to TO O mwe=1
3 the the DT O det=5
4 sheer sheer JJ O amod=5
5 amounts amount NNS O nmod:due_to=21
6 of of IN O case=7
7 equipment equipment NN O nmod:of=5
8 needed need VBN O acl=5
9 , , , O punct=21
10 two two CD NUMBER nummod=11
11 copies copy NNS O nsubjpass=21,nsubj:xsubj=23
12 of of IN O case=14
13 `` `` `` O punct=14
14 Settlers Settlers NNPS O nmod:of=11
15 '' '' '' O punct=14
16 and and CC O cc=14
17 `` `` `` O punct=14
18 Seafarers Seafarers NNPS O nmod:of=11,conj:and=14
19 '' '' '' O punct=14
20 are be VBP O auxpass=21
21 required require VBN O ROOT=0
22 to to TO O mark=23
23 set set VB O xcomp=21
24 up up RP O compound:prt=23
25 this this DT O det=26
26 scenario scenario NN O dobj=23
27 . . . O punct=21

1 The the DT O det=2
2 map map NN O nsubj=3
3 consists consist VBZ O ROOT=0
4 of of IN O case=10
5 a a DT O det=10
6 standard standard JJ O amod=10
7 `` `` `` O punct=10
8 Settlers Settlers NNPS O compound=10
9 '' '' '' O punct=10
10 island island NN O nmod:of=3
11 , , , O punct=10
12 along along IN O case=16
13 with with IN O mwe=12
14 a a DT O det=16
15 smaller smaller JJR O amod=16
16 chain chain NN O nmod:along_with=10
17 of of IN O case=19
18 outlying outlying JJ O amod=19
19 islands island NNS O nmod:of=16
20 . . . O punct=3

1 Only only RB O advmod=4
2 the the DT O det=4
3 main main JJ O amod=4
4 island island NN O nsubj=6
5 initially initially RB O advmod=6
6 has have VBZ O ROOT=0
7 number number NN O compound=8
8 tokens token NNS O dobj=6
9 : : : O punct=6
10 number number NN O compound=11
11 tokens token NNS O nsubjpass=13
12 are be VBP O auxpass=13
13 assigned assign VBN O parataxis=6
14 to to TO O case=17
15 the the DT O det=17
16 outlying outlying JJ O amod=17
17 islands island NNS O nmod:to=13
18 as as IN O mark=21
19 they they PRP O nsubjpass=21
20 are be VBP O auxpass=21
21 expanded expand VBN O advcl:as=13
22 . . . O punct=6

1 However however RB O advmod=9
2 , , , O punct=9
3 the the DT O det=4
4 supply supply NN O nsubj=9
5 of of IN O case=7
6 number number NN O compound=7
7 tokens token NNS O nmod:of=4
8 is be VBZ O cop=9
9 smaller smaller JJR O ROOT=0
10 than than IN O case=12
11 the the DT O det=12
12 number number NN O nmod:than=9
13 of of IN O case=14
14 hexes hex NNS O nmod:of=12
15 in in IN O case=17
16 the the DT O det=17
17 scenario scenario NN O nmod:in=12
18 : : : O punct=9
19 when when WRB O advmod=23
20 the the DT O det=22
21 number number NN O compound=22
22 tokens token NNS O nsubj=23
23 run run VBP O advcl=40
24 out out RP O compound:prt=23
25 and and CC O cc=23
26 players player NNS O nsubj=27
27 expand expand VBP O conj:and=23,advcl=40
28 into into IN O case=31
29 a a DT O det=31
30 new new JJ O amod=31
31 part part NN O nmod:into=27
32 of of IN O case=35
33 the the DT O det=35
34 outlying outlying JJ O amod=35
35 islands island NNS O nmod:of=31
36 , , , O punct=40
37 number number NN O compound=38
38 tokens token NNS O nsubjpass=40
39 are be VBP O auxpass=40
40 moved move VBN O parataxis=9
41 from from IN O case=44
42 the the DT O det=44
43 main main JJ O amod=44
44 island island NN O nmod:from=40
45 to to TO O case=48
46 the the DT O det=48
47 outlying outlying JJ O amod=48
48 islands island NNS O nmod:to=40
49 . . . O punct=9

1 Hexes hex NNS O nmod:for=9,nsubjpass=22
2 on on IN O case=5
3 the the DT O det=5
4 main main JJ O amod=5
5 island island NN O nmod:on=1
6 for for IN O case=7
7 which which WDT O ref=1
8 there there EX O expl=9
9 are be VBP O acl:relcl=1
10 no no DT O neg=12
11 number number NN O compound=12
12 tokens token NNS O nsubj=15
13 do do VBP O aux=15
14 not not RB O neg=15
15 produce produce VB O ccomp=9
16 resources resource NNS O dobj=15
17 , , , O punct=1
18 but but CC O cc=1
19 number number NN O compound=20
20 tokens token NNS O conj:but=1,nmod:for=9,nsubjpass=22
21 are be VBP O auxpass=22
22 moved move VBN O ROOT=0
23 in in IN O case=26
24 such such JJ O amod=26
25 a a DT O det=26
26 way way NN O nmod:in=22
27 so so RB O mark=30
28 as as IN O mwe=27
29 to to TO O mark=30
30 avoid avoid VB O acl:so_as=26
31 rendering render VBG O xcomp=30
32 a a DT O det=33
33 city city NN O nmod:npmod=34
34 unproductive unproductive JJ O xcomp=31
35 ; ; : O punct=22
36 furthermore furthermore RB O parataxis=22
37 , , , O punct=36
38 whenever whenever WRB O advmod=44
39 possible possible JJ O amod=41
40 number number NN O compound=41
41 tokens token NNS O nsubjpass=44
42 must must MD O aux=44
43 be be VB O auxpass=44
44 reassigned reassign VBN O root=37
45 from from IN O case=46
46 hexes hex NNS O nmod:from=44
47 bordering border VBG O acl=46
48 a a DT O det=49
49 player player NN O nmod:poss=52
50 's 's POS O case=49
51 own own JJ O amod=52
52 settlements settlement NNS O dobj=47
53 and and CC O cc=52
54 cities city NNS O dobj=47,conj:and=52
55 , , , O punct=44
56 so so RB O advmod=59
57 as as IN O mark=59
58 to to TO O mark=59
59 prevent prevent VB O root=55
60 harming harm VBG O xcomp=59
61 another another DT O det=62
62 player player NN O nmod:poss=64
63 's 's POS O case=62
64 economy economy NN O dobj=60
65 without without IN O mark=66
66 harming harm VBG O advcl:without=60
67 a a DT O det=68
68 player player NN O nmod:poss=71
69 's 's POS O case=68
70 own own JJ O amod=71
71 economy economy NN O dobj=66
72 at at IN O case=75
73 the the DT O det=75
74 same same JJ O amod=75
75 time time NN O nmod:at=66
76 . . . O punct=59

1 `` `` `` O punct=7
2 New New NNP O compound=3
3 World World NNP O nsubj=7
4 '' '' '' O punct=7
5 is be VBZ O cop=7
6 a a DT O det=7
7 scenario scenario NN O ROOT=0
8 that that WDT O dep=7
9 blankets blanket NNS O dep=8
10 all all DT O det=12
11 other other JJ O amod=12
12 scenarios scenario NNS O dobj=9,nsubjpass=16
13 that that WDT O ref=12
14 may may MD O aux=16
15 be be VB O auxpass=16
16 created create VBN O acl:relcl=12
17 from from IN O case=19
18 the the DT O det=19
19 parts part NNS O nmod:from=16
20 of of IN O case=22
21 `` `` `` O punct=22
22 Settlers Settlers NNPS O nmod:of=19
23 '' '' '' O punct=22
24 and and CC O cc=22
25 `` `` `` O punct=22
26 Seafarers Seafarers NNPS O nmod:of=19,conj:and=22
27 '' '' '' O punct=22
28 . . . O punct=7

1 This this DT O det=2
2 scenario scenario NN O nsubj=3
3 uses use VBZ O ROOT=0
4 an a DT O det=7
5 entirely entirely RB O advmod=6
6 random random JJ O amod=7
7 map map NN O dobj=3
8 , , , O punct=3
9 and and CC O cc=3
10 players player NNS O nsubjpass=12,nsubj:xsubj=14
11 are be VBP O auxpass=12
12 encouraged encourage VBN O conj:and=3
13 to to TO O mark=14
14 try try VB O xcomp=12
15 and and CC O cc=14
16 create create VB O xcomp=12,conj:and=14
17 a a DT O det=19
18 tile tile NN O compound=19
19 layout layout NN O dobj=14,nsubj=21
20 that that WDT O ref=19
21 plays play VBZ O acl:relcl=19
22 well well RB O advmod=21
23 . . . O punct=3

1 The the DT O det=3
2 only only JJ O amod=3
3 difference difference NN O ROOT=0
4 between between IN O case=5
5 versions version NNS O nmod:between=3
6 in in IN O case=8
7 `` `` `` O punct=8
8 Seafarers seafarer NNS O nmod:in=5
9 '' '' '' O punct=8
10 , , , O punct=3
11 the the DT O det=12
12 extension extension NN O conj:and=3
13 , , , O punct=3
14 and and CC O cc=3
15 the the DT O det=17
16 older older JJR O amod=17
17 editions edition NNS O nsubj=21
18 therein therein RB O advmod=21
19 is be VBZ O cop=21
20 the the DT O det=21
21 size size NN O conj:and=3
22 of of IN O case=24
23 the the DT O det=24
24 frames frame NNS O nmod:of=21
25 . . . O punct=3

